
.icon-search:before { content: '\e800'; } /* '' */
.icon-tab-contacts:before { content: '\e801'; } /* '' */
.icon-plus:before { content: '\e802'; } /* '' */
.icon-camera:before { content: '\e803'; } /* '' */
.icon-cancel:before { content: '\e804'; } /* '' */
.icon-edit:before { content: '\e805'; } /* '' */
.icon-share:before { content: '\e806'; } /* '' */
.icon-contacts-qr:before { content: '\e807'; } /* '' */
.icon-contacts-phone-book:before { content: '\e808'; } /* '' */
.icon-tab-center:before { content: '\e809'; } /* '' */
.icon-tab-setting:before { content: '\e80a'; } /* '' */
.icon-collapse-up:before { content: '\e80b'; } /* '' */
.icon-collapse-down:before { content: '\e80c'; } /* '' */
.icon-menu-down:before { content: '\e80d'; } /* '' */
.icon-contacts-search:before { content: '\e80e'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */