{
  "_from": "react-native-fbsdk",
  "_id": "react-native-fbsdk@0.8.0",
  "_inBundle": false,
  "_integrity": "sha512-odqSTgvXtw9f84iU0THTjK+Z9Lvy14aP5Yd0fdfHCXFpb/Q0WrpwsSyjPFXG1AsWIe+FtpzzgJsjOu6E2xqgMQ==",
  "_location": "/react-native-fbsdk",
  "_phantomChildren": {
    "end-of-stream": "1.4.1",
    "once": "1.4.0",
    "pegjs": "0.10.0",
    "simple-plist": "0.2.1",
    "uuid": "3.0.1",
    "xmldom": "0.1.27"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-fbsdk",
    "name": "react-native-fbsdk",
    "escapedName": "react-native-fbsdk",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-fbsdk/-/react-native-fbsdk-0.8.0.tgz",
  "_shasum": "4ee95ebb7be4b00fa9f871ca594f068c9782c7de",
  "_spec": "react-native-fbsdk",
  "_where": "/Users/somkid/Desktop/RN-UI",
  "author": {
    "name": "Zhuowen Deng"
  },
  "bugs": {
    "url": "https://github.com/facebook/react-native-fbsdk/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Chris Hackmann"
    },
    {
      "name": "Pouya Larjani"
    },
    {
      "name": "Cody Winton"
    }
  ],
  "dependencies": {
    "adm-zip": "^0.4.7",
    "fastfall": "^1.5.1",
    "got": "^7.0.0",
    "plist": "^2.1.0",
    "progress": "^2.0.0",
    "pump": "^1.0.2",
    "xcode": "^0.9.3"
  },
  "deprecated": false,
  "description": "Facebook SDK support for React Native apps.",
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "facebook",
    "core"
  ],
  "license": "Facebook Platform License",
  "main": "./js/index.js",
  "name": "react-native-fbsdk",
  "peerDependencies": {
    "react-native": ">=0.44.0",
    "prop-types": "15.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native-fbsdk.git"
  },
  "version": "0.8.0"
}
