{
  "_args": [
    [
      "react-native-gifted-chat@0.5.0",
      "/Users/somkid/Desktop/RN-UI"
    ]
  ],
  "_from": "react-native-gifted-chat@0.5.0",
  "_id": "react-native-gifted-chat@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-b7DHgYsItJHkPebeZMFJx8IPLOZ0g9mnXVSD7GQZAuOG1n5OC8NE/m8WNLk/MJAP1uq97J5mOiOnK4ipTA7oKw==",
  "_location": "/react-native-gifted-chat",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-gifted-chat@0.5.0",
    "name": "react-native-gifted-chat",
    "escapedName": "react-native-gifted-chat",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-gifted-chat/-/react-native-gifted-chat-0.5.0.tgz",
  "_spec": "0.5.0",
  "_where": "/Users/somkid/Desktop/RN-UI",
  "author": {
    "name": "Farid Safi"
  },
  "bugs": {
    "url": "https://github.com/FaridSafi/react-native-gifted-chat/issues"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.0.1",
    "moment": "^2.19.0",
    "react-native-communications": "2.2.1",
    "react-native-lightbox": "^0.7.0",
    "react-native-parsed-text": "^0.0.20",
    "uuid": "3.3.0"
  },
  "description": "The most complete chat UI for React Native",
  "devDependencies": {
    "@types/react": "^16.0.38",
    "@types/react-native": "^0.52.12",
    "babel": "6.23.0",
    "babel-jest": "23.0.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-cooperka": "0.2.9",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "3.2.1",
    "husky": "0.15.0-rc.2",
    "jest": "22.1.4",
    "prop-types": "15.6.2",
    "react": "16.2.0",
    "react-native": "0.51.0",
    "react-test-renderer": "16.4.0"
  },
  "homepage": "https://github.com/FaridSafi/react-native-gifted-chat#readme",
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example",
      "<rootDir>/example-expo",
      "<rootDir>/example-slack-message"
    ]
  },
  "keywords": [
    "android",
    "ios",
    "react-native",
    "react",
    "react-component",
    "messenger",
    "message",
    "chat"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-gifted-chat",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaridSafi/react-native-gifted-chat.git"
  },
  "scripts": {
    "appr": "cd example-expo && ./setPRVersion.js && yarn && yarn appr",
    "deploy": "cd example-expo && yarn install && exp login --username $EXP_USERNAME --password $EXP_PASSWORD && exp publish --non-interactive",
    "lint": "eslint . --ext .js,.jsx",
    "precommit": "yarn lint",
    "test": "jest --no-watchman",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "types": "index.d.ts",
  "version": "0.5.0"
}
