@font-face {
  font-family: 'idnaicons';
  src: url('../font/idnaicons.eot?64468154');
  src: url('../font/idnaicons.eot?64468154#iefix') format('embedded-opentype'),
       url('../font/idnaicons.woff2?64468154') format('woff2'),
       url('../font/idnaicons.woff?64468154') format('woff'),
       url('../font/idnaicons.ttf?64468154') format('truetype'),
       url('../font/idnaicons.svg?64468154#idnaicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'idnaicons';
    src: url('../font/idnaicons.svg?64468154#idnaicons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "idnaicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-tab-contacts:before { content: '\e801'; } /* '' */
.icon-plus:before { content: '\e802'; } /* '' */
.icon-camera:before { content: '\e803'; } /* '' */
.icon-cancel:before { content: '\e804'; } /* '' */
.icon-edit:before { content: '\e805'; } /* '' */
.icon-share:before { content: '\e806'; } /* '' */
.icon-contacts-qr:before { content: '\e807'; } /* '' */
.icon-contacts-phone-book:before { content: '\e808'; } /* '' */
.icon-tab-center:before { content: '\e809'; } /* '' */
.icon-tab-setting:before { content: '\e80a'; } /* '' */
.icon-collapse-up:before { content: '\e80b'; } /* '' */
.icon-collapse-down:before { content: '\e80c'; } /* '' */
.icon-menu-down:before { content: '\e80d'; } /* '' */
.icon-contacts-search:before { content: '\e80e'; } /* '' */
.icon-chat:before { content: '\e80f'; } /* '' */
.icon-settings:before { content: '\e810'; } /* '' */
.icon-star-empty:before { content: '\e811'; } /* '' */
.icon-star:before { content: '\e812'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */