// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"

        // google signin
        googlePlayServicesAuthVersion = "15.0.1" // <--- use this version or newer
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

        // Add repository
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath 'com.google.gms:google-services:4.0.2'

        // google signin
//        classpath 'com.android.tools.build:gradle:3.1.2' // <--- use this version or newer
//        classpath 'com.google.gms:google-services:3.2.1' // <--- use this version or newer

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.26.1'


    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "https://maven.google.com"
        }

        // Add repository
        maven {
            url 'https://maven.google.com/'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
