{
  "_args": [
    [
      "react-native-scrollable-tab-view@0.9.0",
      "/Users/somkid/Documents/Tutorial-React/test"
    ]
  ],
  "_from": "react-native-scrollable-tab-view@0.9.0",
  "_id": "react-native-scrollable-tab-view@0.9.0",
  "_inBundle": false,
  "_integrity": "sha512-41UYxmiT57+PYKxWbRM8pGNgSapXYvL+bOcj+E7u+vHp0r7nMh1Imvc5J0XGVoPb31xwB0vWj/a88mifQx9p5g==",
  "_location": "/react-native-scrollable-tab-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-scrollable-tab-view@0.9.0",
    "name": "react-native-scrollable-tab-view",
    "escapedName": "react-native-scrollable-tab-view",
    "rawSpec": "0.9.0",
    "saveSpec": null,
    "fetchSpec": "0.9.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-scrollable-tab-view/-/react-native-scrollable-tab-view-0.9.0.tgz",
  "_spec": "0.9.0",
  "_where": "/Users/somkid/Documents/Tutorial-React/test",
  "author": {
    "name": "Brent Vatne"
  },
  "bugs": {
    "url": "https://github.com/brentvatne/react-native-scrollable-tab-view/issues"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0",
    "react-timer-mixin": "^0.13.3"
  },
  "description": "[![npm version](https://badge.fury.io/js/react-native-scrollable-tab-view.svg)](https://badge.fury.io/js/react-native-scrollable-tab-view)",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1"
  },
  "homepage": "https://github.com/brentvatne/react-native-scrollable-tab-view#readme",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "tab",
    "scrollable"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-scrollable-tab-view",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentvatne/react-native-scrollable-tab-view.git"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.9.0"
}
