{
  "_from": "react-native-image-zoom-viewer",
  "_id": "react-native-image-zoom-viewer@2.2.24",
  "_inBundle": false,
  "_integrity": "sha512-kySTnc2AttTG6Ed0VRj1Fnrer5kwv28VOyyYkSxmZy0hTiLSZEHIDCkeowvTjDTkQZc0wKRMK7/Y5diEgpuDCg==",
  "_location": "/react-native-image-zoom-viewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-image-zoom-viewer",
    "name": "react-native-image-zoom-viewer",
    "escapedName": "react-native-image-zoom-viewer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-zoom-viewer/-/react-native-image-zoom-viewer-2.2.24.tgz",
  "_shasum": "a405852fad76e543ed5345e8b55cf859b67c182e",
  "_spec": "react-native-image-zoom-viewer",
  "_where": "/Users/somkid/Desktop/RN-UI",
  "author": {
    "name": "ascoders"
  },
  "bugs": {
    "url": "https://github.com/ascoders/react-native-image-viewer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-native-image-pan-zoom": "^2.1.9"
  },
  "deprecated": false,
  "description": "react native image viewer,大图浏览",
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "ascoders-tslint-config": "^1.0.2",
    "react": "*",
    "react-native": "*",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "homepage": "https://github.com/ascoders/react-native-image-viewer#readme",
  "keywords": [
    "image-viewer"
  ],
  "license": "MIT",
  "main": "built/index.js",
  "name": "react-native-image-zoom-viewer",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascoders/react-native-image-viewer.git"
  },
  "scripts": {
    "prepare": "rm -rf built && tsc",
    "start": "tsc -w --outDir demo/built"
  },
  "types": "built/index.d.ts",
  "version": "2.2.24"
}
