{
  "_from": "react-native-camera-roll-picker",
  "_id": "react-native-camera-roll-picker@1.2.3",
  "_inBundle": false,
  "_integrity": "sha1-sRf9OiuQEtzM7hJhqbxCcia41tI=",
  "_location": "/react-native-camera-roll-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-camera-roll-picker",
    "name": "react-native-camera-roll-picker",
    "escapedName": "react-native-camera-roll-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-camera-roll-picker/-/react-native-camera-roll-picker-1.2.3.tgz",
  "_shasum": "b117fd3a2b9012dcccee1261a9bc427226b8d6d2",
  "_spec": "react-native-camera-roll-picker",
  "_where": "/Users/somkid/Desktop/RN-UI",
  "author": {
    "name": "jeanpan"
  },
  "bugs": {
    "url": "https://github.com/jeanpan/react-native-camera-roll-picker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A React Native component providing images selection from camera roll ",
  "homepage": "https://github.com/jeanpan/react-native-camera-roll-picker#readme",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "cameraroll",
    "picker"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-camera-roll-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanpan/react-native-camera-roll-picker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.3"
}
