{
  "name": "idnaicons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f9caef4b10bcc3e58375db7bdfefae84",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904.1 936.2L673.9 642.6C734.8 574.3 772.2 484.6 772.2 386.1 772.2 173.2 599 0 386.1 0 173.2 0 0 173.2 0 386.1S173.2 772.2 386.1 772.2C463.2 772.2 535 749.2 595.3 710.1L822.7 1000 904.1 936.2ZM103.5 386.1C103.5 230.2 230.2 103.5 386.1 103.5S668.7 230.2 668.7 386.1 542 668.7 386.1 668.7 103.5 542 103.5 386.1ZM568.1 353H567.9C568.7 348 569.4 343 569.4 337.7 569.4 285.9 527.3 243.9 475.5 243.9 436.4 243.9 403 267.9 388.9 301.9 374.8 267.9 341.4 243.9 302.2 243.9 250.4 243.9 208.4 286 208.4 337.7 208.4 343 209.1 347.9 209.9 352.9H209.7C209.8 353.5 210 354 210.1 354.6 210.4 356.4 210.9 358.1 211.3 359.9 218.8 402.4 240.1 441.2 272.6 469.8 307.9 503.3 346.5 533.2 387.8 558.9 426.7 535.5 463.2 508.5 496.8 478.1 530.7 448.8 553.9 409.4 564.6 366.1 565.7 362.3 567 358.4 567.8 354.3 567.8 353.9 568 353.5 568.1 353Z",
        "width": 904
      },
      "search": [
        "icon-search-1"
      ]
    },
    {
      "uid": "530a61f6a795bfbcf3f726b2f21a38b4",
      "css": "tab-contacts",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M292 980.8H292A1110.3 1110.3 0 0 1 116.9 841.2 480.8 480.8 0 0 1 59.2 764.9 287.7 287.7 0 0 1 44.9 738.2 219 219 0 0 1 21.1 658.6 155.7 155.7 0 0 1 19.2 634.6 145 145 0 0 1 161.9 487.7 142.5 142.5 0 0 1 293.7 578.1 142.3 142.3 0 0 1 425.5 487.7 137.7 137.7 0 0 1 448.8 489.7 138 138 0 0 0 440.9 535.8 140.2 140.2 0 0 0 442.8 558.5C442.8 565.9 445.4 633.4 536.9 731.6 538.4 733.4 540.1 735.5 541.9 737.2A429.9 429.9 0 0 1 457.7 854.3 1100 1100 0 0 1 292 980.8ZM708.9 863.9H708.9A1159.7 1159.7 0 0 1 541.9 737.2 246.7 246.7 0 0 0 566.3 658.6 152.1 152.1 0 0 0 568.2 634.6 145.1 145.1 0 0 0 449 489.7 140.6 140.6 0 0 1 710.5 482.3 140.4 140.4 0 0 1 980.2 535.9 141.9 141.9 0 0 1 978.3 558.9 321.5 321.5 0 0 1 871.8 744.1 1075 1075 0 0 1 709 864.1ZM153.9 252.4A134.6 134.6 0 1 1 288.5 386.9 134.6 134.6 0 0 1 153.9 252.4ZM570.9 153.9A134.6 134.6 0 1 1 705.5 288.5 134.6 134.6 0 0 1 570.9 153.9Z",
        "width": 999
      },
      "search": [
        "contracts"
      ]
    },
    {
      "uid": "53d4620cc7d9f36b07e06fe66a21f86f",
      "css": "edit",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M399.5 1000H111.1A158.8 158.8 0 0 1 67.5 994.9 89.2 89.2 0 0 1 1.5 916.4 209.6 209.6 0 0 1 0.3 894.3Q0.3 627.6 0.3 361A133.5 133.5 0 0 1 4.9 322.1 87.6 87.6 0 0 1 71 259.5 150.9 150.9 0 0 1 109.9 255.2H375.5C387.4 255.2 399.3 255.2 411.2 255.2A27.8 27.8 0 0 1 438.4 272.7 29.4 29.4 0 0 1 433 304.6 49.3 49.3 0 0 1 390.2 323.8C296.9 323 203.6 323.4 110.3 323.4A100.5 100.5 0 0 0 89.7 325.1 21.8 21.8 0 0 0 69.6 345.9 65.3 65.3 0 0 0 68.6 357.9Q68.6 627.5 68.6 897A61.8 61.8 0 0 0 71.1 915.3 18.6 18.6 0 0 0 82.8 927.8 74 74 0 0 0 104.6 931.8C106.7 931.8 108.9 931.8 111 931.8H689.4A101.9 101.9 0 0 0 712.1 929.3 21.4 21.4 0 0 0 730 909.8 94.3 94.3 0 0 0 731 896.3Q731 693.1 731 490A34.2 34.2 0 0 1 744.1 461.9 120.2 120.2 0 0 1 754.3 454.2 28.7 28.7 0 0 1 798.8 476C799.1 480.5 799.3 485 799.3 489.5Q799.3 691.6 799.3 893.7A141.1 141.1 0 0 1 796.6 925.6 88.3 88.3 0 0 1 726.9 995.8 160.1 160.1 0 0 1 687.9 999.5ZM346.6 528.8A53.8 53.8 0 0 1 354.4 501.6 224.6 224.6 0 0 1 381.7 463.9Q442.7 392.6 503.9 321.4 594.8 215.6 685.6 109.6A20.1 20.1 0 0 1 712.8 104.2 105.5 105.5 0 0 1 731.3 116.2 853.6 853.6 0 0 1 835.9 207.8 45 45 0 0 1 844 218.7 18.6 18.6 0 0 1 841.6 241.1C827.4 257.4 813.4 273.7 799.3 290.3Q669.8 441.1 540.2 591.9A284.6 284.6 0 0 1 506.1 626.4 67.3 67.3 0 0 1 486.1 638.7 31.6 31.6 0 0 1 452.8 633.3L358.5 552.4A30.1 30.1 0 0 1 346.6 528.8ZM931.3 118.5A41.5 41.5 0 0 1 923 143.8C913.4 158.1 901.2 170.4 890.6 183.6A28.4 28.4 0 0 1 885.5 188.5 17.3 17.3 0 0 1 859.9 187.5C847.6 176.4 835.5 164.9 823.6 153.3A693.2 693.2 0 0 0 760.7 100.7C752.8 94.6 745 88.4 737.1 82.2A17.6 17.6 0 0 1 733.8 54.1 272.1 272.1 0 0 1 767.7 15.7 20.4 20.4 0 0 0 769.9 13.8 43 43 0 0 1 807.9 0.1 92.5 92.5 0 0 1 831.1 3.8 140.2 140.2 0 0 1 891.6 37.4 142.1 142.1 0 0 1 928.8 99 64.7 64.7 0 0 1 931.3 118.5ZM359.3 678C354.3 678 349.3 678 344.3 678A16.3 16.3 0 0 1 328.5 665.2 297.3 297.3 0 0 1 323.8 631.3 38.1 38.1 0 0 1 328.5 610.9 14.9 14.9 0 0 1 346 603.3 32.7 32.7 0 0 1 357.3 609.1 339.1 339.1 0 0 1 394 640.7 41.6 41.6 0 0 1 400.8 648.9 15.6 15.6 0 0 1 395.3 670.7 38.9 38.9 0 0 1 372.6 677.7H359.1Z",
        "width": 931
      },
      "search": [
        "edit"
      ]
    },
    {
      "uid": "b40e4d55a5e01d47db732fdf7ea38a61",
      "css": "share",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340.7 555.9A19 19 0 0 0 346.8 559.5L654.6 708.1C660.7 711.1 659.7 711.7 664.6 706.2A177.1 177.1 0 0 1 974.9 830.5 177.1 177.1 0 1 1 628.5 771.1C628.5 770.3 629 769.5 629.2 768.6 630.7 763.6 630.8 763.5 625.8 761.1L312.8 609.8C306.3 606.7 307.6 607 303.1 611.5A172.1 172.1 0 0 1 205.8 661.9 177.2 177.2 0 0 1 88.3 333.7 172.8 172.8 0 0 1 195.4 310.8 174.6 174.6 0 0 1 309.2 368.9C314.1 374.3 314.1 374.3 320.6 370.9L593 228.9A14.5 14.5 0 0 1 594.7 228C597.8 226.8 598.7 225.1 597.7 221.6A156.8 156.8 0 0 1 591.7 173.8 177.2 177.2 0 0 1 751.8 0.7 177.1 177.1 0 0 1 882.6 312.7 171.9 171.9 0 0 1 757.2 353.7 173.8 173.8 0 0 1 628.3 284.9C624.2 279.7 625.4 279.7 619.2 283L349.2 423.8A22.3 22.3 0 0 1 346.9 425C344.1 426 343.6 427.7 344.6 430.5A146.7 146.7 0 0 1 350.7 452.8 177.1 177.1 0 0 1 341.8 551.5ZM177.8 615.2A131 131 0 1 0 47 484.6 130.7 130.7 0 0 0 177.8 615.2Z",
        "width": 975
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "56f644228f298340e2e81504a5e647fa",
      "css": "tab-center",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.3 999.8A481.7 481.7 0 0 1 197.6 893.9C211.2 885.4 237.9 868.9 263.5 850.7A408 408 0 0 0 734.8 849.4C759 866.8 785.3 883.3 802.8 894A481.6 481.6 0 0 1 500.3 999.8ZM984.3 582.6H984.3A112.7 112.7 0 0 0 907.8 556.4 418.9 418.9 0 0 0 693.3 141 148.1 148.1 0 0 0 698.2 51.2 496.8 496.8 0 0 1 990.5 504.4 505.5 505.5 0 0 1 984.4 582.5ZM16 582.1H16A504.8 504.8 0 0 1 9.9 504.4 496.3 496.3 0 0 1 313 46.3 109.5 109.5 0 0 0 309.4 137.4 416.3 416.3 0 0 0 85.8 507.9 423.1 423.1 0 0 0 88.6 556.3 108.6 108.6 0 0 0 16.1 581.5ZM598.6 36.5H598.6L585.5 16.5C595.7 18.4 605.5 20.5 615 22.7A52.9 52.9 0 0 0 599 36.6ZM999.9 669A78.7 78.7 0 0 1 998.6 683.3L807.4 700.8C808.2 696.2 810.6 674 810.6 669 810.6 656.8 831.9 645.4 827.7 634.9A89.5 89.5 0 0 1 999.9 669ZM998.6 683.3A67.4 67.4 0 0 1 996.5 692.1 89.3 89.3 0 0 1 827.7 703.5 79.5 79.5 0 0 0 833.2 683.3ZM996.5 692.1A67.4 67.4 0 0 0 998.6 683.3 33.7 33.7 0 0 1 996.5 692.1ZM902.1 724.1C943.8 724.1 986.8 730.6 996.5 692.2A204.4 204.4 0 0 1 930.8 803 688.5 688.5 0 0 1 826.4 880 672.1 672.1 0 0 1 716.5 795 179.2 179.2 0 0 1 657.6 689.7C666.9 729.3 703.3 738.9 746 738.9 783.1 738.9 807.9 706 821.8 673.6A82.8 82.8 0 0 0 902.1 724.1ZM834.4 669A78.7 78.7 0 0 1 833.2 683.3H821.8A78.7 78.7 0 0 1 820.5 669 83.9 83.9 0 0 1 827.7 634.9 91.2 91.2 0 0 1 834.4 669ZM821.8 683.3H833.2A79.5 79.5 0 0 1 827.7 703.5 65.9 65.9 0 0 1 821.8 683.3ZM821.8 683.3A65.9 65.9 0 0 0 827.7 703.5 90.5 90.5 0 0 1 744.7 758.6 89.4 89.4 0 0 1 657.6 689.6 33.7 33.7 0 0 1 656.3 683.3ZM827.7 699.2L656.3 683.3A78.7 78.7 0 0 1 655.1 669 89.8 89.8 0 0 1 744.7 579.3 91.8 91.8 0 0 1 827.7 634.9C823.1 645.4 831.1 661.3 831.1 673.5 831.1 678.5 826.8 694.6 827.7 699.2ZM656.3 683.3A33.7 33.7 0 0 0 657.6 689.6ZM344.8 669A78.7 78.7 0 0 1 343.5 683.3H178.1A78.7 78.7 0 0 0 179.3 669 91.2 91.2 0 0 0 172.6 634.9 88.4 88.4 0 0 1 255.1 579.3 89.5 89.5 0 0 1 344.8 669ZM343.5 683.3A67.4 67.4 0 0 1 341.4 692.1 93.4 93.4 0 0 1 257.5 766.5 114.8 114.8 0 0 1 163.8 702.3C166.3 696 153.5 685.2 154.3 678.1ZM341.4 692.1A67.4 67.4 0 0 0 343.5 683.3 33.7 33.7 0 0 1 341.4 692.1ZM255.1 758.6A88.7 88.7 0 0 0 341.4 692.1 204.4 204.4 0 0 1 275.8 802.8 688.5 688.5 0 0 1 171.3 879.9 672.1 672.1 0 0 1 61.5 794.8 179.2 179.2 0 0 1 2.5 689.6 89.4 89.4 0 0 0 89.7 758.6 90.5 90.5 0 0 0 172.6 703.5 89.5 89.5 0 0 0 255.1 758.6ZM195.2 669C195.2 674 178.9 678.7 178.1 683.3H166.7C165.9 678.7 151 674 151 669 151 656.8 167.9 645.4 172.6 634.9 176.8 645.4 195.2 656.8 195.2 669ZM166.7 683.3H178.1A79.5 79.5 0 0 1 172.6 703.5 65.9 65.9 0 0 1 166.7 683.3ZM172.6 673.3A228.2 228.2 0 0 0 177.9 711.7 95.1 95.1 0 0 1 90.5 764.9 96.2 96.2 0 0 1 2.5 689.6 33.7 33.7 0 0 1 1.3 683.3ZM166.7 683.3H1.3A78.7 78.7 0 0 1 0 669 89.6 89.6 0 0 1 153.2 605.8 92.4 92.4 0 0 1 172.6 634.9 83.9 83.9 0 0 0 165.5 669 78.7 78.7 0 0 0 166.7 683.3ZM1.3 683.3A33.7 33.7 0 0 0 2.5 689.6ZM673.2 116.2C673.2 116.6 673.2 116.6 672.8 117 661.4 153.2 632.6 193.9 593.1 193.9 555.2 193.9 493 218.3 479.9 185.5A846.2 846.2 0 0 0 459.9 89.7C459.9 77.9 509 66.5 504.8 56A88.9 88.9 0 0 1 587.7 0 89.8 89.8 0 0 1 677.4 89.7 79.6 79.6 0 0 1 673.2 116.2ZM587.7 179.3A89.3 89.3 0 0 0 672.8 117 201.1 201.1 0 0 1 607.9 223.6 688.5 688.5 0 0 1 503.5 300.6 690.4 690.4 0 0 1 393.6 215.6 179.2 179.2 0 0 1 334.7 110.3C344 149.9 379.4 128.2 421.5 128.2 459 128.2 491.3 156.2 504.8 123.4A88.9 88.9 0 0 0 587.7 179.3ZM503.4 56C537.9 72.6 558.6 90.5 558.6 109S537.9 146.2 503.4 162.1C468.9 145.5 448.1 127.6 448.1 109S468.8 72.6 503.4 56ZM504.8 56A90.7 90.7 0 0 0 498 89.7 90.7 90.7 0 0 0 504.8 123.4 89.5 89.5 0 0 1 334.7 110.3 33.7 33.7 0 0 1 333.4 104 78.7 78.7 0 0 1 332.2 89.7 89.8 89.8 0 0 1 421.8 0 90.8 90.8 0 0 1 485.4 26.1 83.3 83.3 0 0 1 504.8 56ZM333.4 104A33.7 33.7 0 0 0 334.7 110.3Z",
        "width": 1000
      },
      "search": [
        "idnanew"
      ]
    },
    {
      "uid": "43672c0ba30d3f30cefb0160e77fc36d",
      "css": "tab-setting",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M289.9 495.8C289.9 496.2 289.9 496.2 289.6 496.5 279.9 527.3 255.5 561.9 221.9 561.9 189.6 561.9 136.8 582.7 125.6 554.7A719.3 719.3 0 0 0 108.8 473.3C108.8 463.2 150.5 453.6 146.9 444.6A75.8 75.8 0 0 1 217.1 397.1 76.4 76.4 0 0 1 293.3 473.3 67.7 67.7 0 0 1 289.9 495.8ZM217.3 549.5A75.8 75.8 0 0 0 289.6 496.5 170.9 170.9 0 0 1 234.4 587.1 585.3 585.3 0 0 1 145.7 652.6 587.1 587.1 0 0 1 52.3 580.3 152.3 152.3 0 0 1 2.1 490.8C10 524.5 40 506 76 506 107.8 506 135.3 529.8 146.7 501.8A75.8 75.8 0 0 0 217.3 549.5ZM145.6 444.7C175 458.8 192.5 474.1 192.5 489.8S174.9 521.3 145.6 534.9C116.1 520.8 98.6 505.4 98.6 489.8S116.2 458.8 145.6 444.7ZM146.7 444.7A77.1 77.1 0 0 0 141 473.3 77.1 77.1 0 0 0 146.7 501.9 76.1 76.1 0 0 1 2.1 490.8 28.5 28.5 0 0 1 1.1 485.5 66.9 66.9 0 0 1 0 473.3 76.3 76.3 0 0 1 76.2 397.1 77.2 77.2 0 0 1 130.3 419.2 70.8 70.8 0 0 1 146.7 444.7ZM1.1 485.5A28.5 28.5 0 0 0 2.2 490.9ZM643.6 495.8C643.6 496.2 643.6 496.2 643.3 496.5 633.6 527.3 609.2 561.9 575.5 561.9 543.3 561.9 490.4 582.7 479.3 554.7A719.3 719.3 0 0 0 462.5 473.3C462.5 463.2 504.2 453.6 500.6 444.6A75.8 75.8 0 0 1 570.7 397.1 76.4 76.4 0 0 1 647 473.3 67.7 67.7 0 0 1 643.6 495.8ZM570.9 549.5A75.8 75.8 0 0 0 643.2 496.5 170.9 170.9 0 0 1 588.1 587.1 585.3 585.3 0 0 1 499.4 652.6 587.1 587.1 0 0 1 405.9 580.3 152.3 152.3 0 0 1 355.8 490.8C363.7 524.5 393.7 506 429.6 506 461.5 506 489 529.8 500.4 501.8A75.8 75.8 0 0 0 570.9 549.5ZM499.2 444.7C528.7 458.8 546.2 474.1 546.2 489.8S528.6 521.3 499.2 534.9C469.8 520.8 452.3 505.4 452.3 489.8S469.9 458.8 499.2 444.7ZM500.4 444.7A77.1 77.1 0 0 0 494.7 473.3 77.1 77.1 0 0 0 500.4 501.9 76.1 76.1 0 0 1 355.8 490.8 28.5 28.5 0 0 1 354.8 485.5 66.9 66.9 0 0 1 353.7 473.3 76.3 76.3 0 0 1 429.9 397.1 77.2 77.2 0 0 1 484 419.2 70.8 70.8 0 0 1 500.4 444.7ZM354.8 485.5A28.5 28.5 0 0 0 355.9 490.9ZM993.1 495.8C993.1 496.2 993.1 496.2 992.8 496.5 983.1 527.3 958.7 561.9 925 561.9 892.8 561.9 839.9 582.7 828.8 554.7A719.3 719.3 0 0 0 812 473.3C812 463.2 853.6 453.6 850.1 444.6A75.8 75.8 0 0 1 920.2 397.1 76.4 76.4 0 0 1 996.5 473.3 67.7 67.7 0 0 1 993.1 495.8ZM920.4 549.5A75.8 75.8 0 0 0 992.7 496.5 170.9 170.9 0 0 1 937.6 587.1 585.3 585.3 0 0 1 848.8 652.6 587.1 587.1 0 0 1 755.4 580.3 152.3 152.3 0 0 1 705.3 490.8C713.2 524.5 743.2 506 779.1 506 811 506 838.4 529.8 849.9 501.8A75.8 75.8 0 0 0 920.4 549.5ZM848.7 444.7C878.2 458.8 895.7 474.1 895.7 489.8S878.1 521.3 848.7 534.9C819.2 520.8 801.7 505.4 801.7 489.8S819.3 458.8 848.7 444.7ZM849.9 444.7A77.1 77.1 0 0 0 844.2 473.3 77.1 77.1 0 0 0 849.9 501.9 76.1 76.1 0 0 1 705.3 490.8 28.5 28.5 0 0 1 704.3 485.5 66.9 66.9 0 0 1 703.2 473.3 76.3 76.3 0 0 1 779.4 397.1 77.2 77.2 0 0 1 833.4 419.2 70.8 70.8 0 0 1 849.9 444.7ZM704.3 485.5A28.5 28.5 0 0 0 705.3 490.9Z",
        "width": 1000
      },
      "search": [
        "settingnew"
      ]
    },
    {
      "uid": "505247e8613ffac30cff0285849f8ac8",
      "css": "collapse-up",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000H310L970.5 339.5 1631 1000H1970.5L970.5 0Z",
        "width": 1970
      },
      "search": [
        "path-2031"
      ]
    },
    {
      "uid": "0d87af4a5140f71b96b059a71088d8be",
      "css": "collapse-down",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0H310L970.5 660.5 1631 0H1970.5L970.5 1000Z",
        "width": 1970
      },
      "search": [
        "path-2032"
      ]
    },
    {
      "uid": "d3ea959c30011cd76513d9b16a8d5b82",
      "css": "menu-down",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 0H310L970.5 660.5 1631 0H1970.5L970.5 1000Z",
        "width": 1970
      },
      "search": [
        "path-2032"
      ]
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "5710dd7e282bd2c26ca81d5c07c3babf",
      "css": "contacts-qr",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802.1 400.4V302.9L701.2 296.5V100.8C663.9 100.8 633.1 100.8 602.3 100.8L604.3 102.6V4.4H996.8V297.3H902.2C902.2 333.8 902.2 366 902.2 398.3L904 396.2Q852.2 397.3 800.3 398.4ZM898.4 103.5H805.4V196.7H898.4ZM3.1 294.9V3.1H295.2V294.9ZM197.6 197.3V102.9H104.3V197.2ZM297 697.1V994.9H4.4V698.8C101.1 698.8 200 698.8 299 698.8ZM102.2 895.5H197.3V803.6H102.2ZM597.3 497V596.8H504.2C501.8 633.2 499.7 663.2 497.5 697.2H297.1L299 698.9Q300.3 648.9 301.6 599L299.6 600.8H396.6V498.9H299.7L301.7 500.7V403.8H498.5V498.5C534.9 498.5 567.1 498.5 599.4 498.5ZM900.4 701.1H997V996.4H704.1V902.4H902.3V699.4ZM902.3 699.4H803.8C801.9 732.4 800.2 762.3 798.2 798.9H600L601.9 800.8V703.2C633.7 701.4 663.7 699.8 697.8 697.9 699.8 666.6 701.8 636.7 704.2 601.1H901.8L900 599.2Q900.2 650.1 900.4 700.9ZM499.9 100.6L604.1 102.3 602.2 100.6C602.2 164.5 602.2 228.3 602.2 295.8H403.5V202.2H501.8V98.6ZM203.3 496.2C170.7 498.3 138.2 500.4 101.6 502.6V595.1H4.1V403.2H201.4C201.4 437 201.4 467.6 201.4 498.3ZM600 798.8V896.7C567.6 898.6 537.6 900.3 503.7 902.3 501.7 934 499.7 964.1 497.6 996.9H405.4V800.7H602.1ZM800.2 398.4V497C731.5 497 664.5 497 597.4 497L599.3 498.7C599.3 468.1 599.3 437.4 599.3 400.2H802.2ZM901.8 601.1Q902.8 498.7 903.9 396.3L902.1 398.3C932.7 398.3 963.2 398.3 997.3 398.3V599.2H899.9ZM502 98.6H405.3V3.7H499.9V100.6ZM301.6 599H203.1C203.1 563.8 203.1 530.1 203.1 496.3L201.4 498.3Q251.6 499.4 301.5 500.7L299.5 498.9V600.8Z",
        "width": 1000
      },
      "search": [
        "icon-contacts-qr"
      ]
    },
    {
      "uid": "1366ff6da5e3f4f8985d9e0d33956a38",
      "css": "contacts-phone-book",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 69.7V121.7H34.6V162H0V231.1H34.6V271.3H0V340.5H34.6V380.7H0V449.8H34.6V490H0V559.1H34.6V599.3H0V668.5H34.6V708.7H0V777.8H34.6V818H0V887.1H34.6V927.4H0V1000.1H792.9V69.9ZM515.5 270.3A92.2 92.2 0 1 1 423.3 362.5 92.3 92.3 0 0 1 515.5 270.4ZM302.7 328.9A92.2 92.2 0 1 1 210.5 421.1 92.3 92.3 0 0 1 302.7 329.1ZM488.1 763.9H117.3C132.9 629.3 207.3 527.3 296.9 527.3H308.5A127.7 127.7 0 0 1 381.6 551.6 157.5 157.5 0 0 1 509.6 468.6H521.3C610.9 468.6 685.2 570.6 700.9 705.2H476.9A415.8 415.8 0 0 1 488.1 763.9Z",
        "width": 859
      },
      "search": [
        "icon-contacts-phone-book"
      ]
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "contacts-search",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "81bb68665e8e595505272a746db07c7a",
      "css": "dot-circled",
      "code": 61842,
      "src": "fontawesome"
    },
    {
      "uid": "8895c317aaabc5b3418a4fff7b6b93bf",
      "css": "chat",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497 980.8H497C494.7 979.1 269.2 814 190.3 708.7A831.7 831.7 0 0 1 42.3 450.8 340.1 340.1 0 0 1 22.5 352 332.8 332.8 0 0 1 19.2 305.7C19.2 147.7 131.3 19.2 269.2 19.2A251.5 251.5 0 0 1 500 195.4 251.6 251.6 0 0 1 730.8 19.2C868.6 19.2 980.8 147.7 980.8 305.7A327.3 327.3 0 0 1 977.3 353.5C975.8 372.3 957.2 542.9 787.6 734.1 713.5 826.1 519.3 964.8 497.3 980.6L497 980.8ZM781.3 380A76.4 76.4 0 1 0 858.2 456.4 76.9 76.9 0 0 0 781.3 380ZM505.2 380A76.4 76.4 0 1 0 582.2 456.4 76.9 76.9 0 0 0 505.2 380ZM229.2 380A76.4 76.4 0 1 0 306.2 456.4 76.9 76.9 0 0 0 229.2 380ZM400.5 852.3A905.1 905.1 0 0 1 299.8 930.5 570.2 570.2 0 0 1 164 980.7S421 958.7 474.2 916.4",
        "width": 1000
      },
      "search": [
        "iconchat"
      ]
    },
    {
      "uid": "1e0c87a2f570cd84f5fc67fd61980afa",
      "css": "settings",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M982.6 591.9V408.1H862.4A370.9 370.9 0 0 0 821.2 308.9L906.2 223.8 776.2 93.8 691.2 178.8A368.5 368.5 0 0 0 591.9 137.7V17.4H408.1V137.6A369.5 369.5 0 0 0 308.8 178.7L223.8 93.7 93.8 223.7 178.8 308.8A373.6 373.6 0 0 0 137.6 407.9H17.4V591.8H137.7A373.2 373.2 0 0 0 178.9 691L93.8 776.1 223.8 906.1 308.9 821.1A367.6 367.6 0 0 0 408.1 862.2V982.5H591.9V862.2A367.5 367.5 0 0 0 691.2 821.1L776.3 906.1 906.3 776.1 821.2 691A372.3 372.3 0 0 0 862.4 591.8ZM500 715.9A215.9 215.9 0 1 1 715.9 500 215.9 215.9 0 0 1 500 715.9Z",
        "width": 1000
      },
      "search": [
        "path-1374"
      ]
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "0a9d5a8bfa0ccfd44a38328b8ca276c2",
      "css": "volume-off",
      "code": 59411,
      "src": "typicons"
    },
    {
      "uid": "43m0a70tvxqc6q7jxgzhz5lmlt3ce2iy",
      "css": "volume-low",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "34ad980d98ba2f06535f93ed6a764842",
      "css": "call",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.3 1000A500 500 0 1 1 999.7 502 499.4 499.4 0 0 1 499.3 1000ZM500.3 950.2C748.3 949.3 952.8 744.3 950.3 498.8A450.4 450.4 0 1 0 500.3 950.2ZM821.8 305A276.1 276.1 0 0 1 795.5 417.4C711.2 591.4 583.4 721.2 403.8 797.1A333.9 333.9 0 0 1 367 808.5C315.1 823.6 270.1 817.4 234.2 771.3A854.5 854.5 0 0 0 171.9 707.7C155.3 690.4 156.1 674.1 177.4 661.4 220.7 635.4 264.3 610 307.8 584.4 328.5 572.1 344.7 578.9 360.9 594.3 411.6 642.5 421.1 642.6 478.1 602.1A528.3 528.3 0 0 0 620.9 452.6C646.9 411.3 645.9 399.4 610.9 366A48.6 48.6 0 0 1 600.4 297.8C622.7 259.3 642.3 219.2 663.5 179.9 680.2 148.9 693.2 146.5 717.8 170.2 744.9 196.3 771.2 223.2 797.9 249.8A68 68 0 0 1 821.8 305ZM694.3 186.1C671.8 228.2 653.5 265.6 632 301 618.7 322.9 622.1 336.4 640.3 353.3 676.3 386.7 677.9 403.3 657.2 447.8A339.4 339.4 0 0 1 604 526.2C557.7 579.7 506.9 628 440.7 656.8A59.6 59.6 0 0 1 374.2 649.9C357.6 636.6 347.3 608.7 325.6 610.9 305.8 613 287.9 631.1 269 642.1 265.6 644.1 262.2 646 258.8 648.1 238.7 660.6 204.6 670.6 201.9 686.1 198.2 706.8 232.6 720 246.2 739.8 282.9 793.4 331.2 792.9 384.7 772.2 396.7 767.6 408.7 763 420.5 757.9 515.2 716.6 590.6 649.9 658.2 574 720 504.5 771.6 428.6 788.6 334.6 792.5 313.3 796.8 291.8 778.3 273.3 751.1 246.1 724.8 217.8 694.3 186.1Z",
        "width": 1000
      },
      "search": [
        "group-37"
      ]
    },
    {
      "uid": "6bc332a47fdbc81d61f2c78575362163",
      "css": "friend-chat",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.8 500.4A499.9 499.9 0 1 1 501.7 0 499.3 499.3 0 0 1 999.8 500.4ZM500.1 49.8A450.2 450.2 0 0 0 498.2 950.2C743.1 953.5 948.3 749.6 950.3 501A452.7 452.7 0 0 0 500.1 49.8ZM506 273.7C606.2 273.7 706.3 274.2 806.5 273.3 826.9 273.1 833.9 278.5 833.7 299.8Q832.3 485.8 833.8 671.7C834 696.1 825.8 702 802.9 701.8 691.9 700.8 580.8 701.7 469.8 701A81 81 0 0 0 420.3 716.5C370.7 751.1 320.3 784.5 270.1 818.1 263.9 822.3 257.5 830.9 249.2 825 240.4 818.7 247.8 810.3 250.2 803.5 260.1 775.4 269.9 747.4 281.2 719.9 287.6 704.4 282.6 700.8 267.8 701.2 245 701.8 222.2 701 199.4 701.4 184.5 701.7 178.2 695.8 178.2 680.3 178.6 551.4 178.8 422.4 178.1 293.5 178 271.1 191.6 273.7 205.6 273.7Q355.8 273.7 506 273.7ZM290.6 765.9C292.6 767.5 294.6 769.1 296.6 770.8 333.5 746 371 722.1 406.8 696A99.6 99.6 0 0 1 470.2 676.6C575.2 677.7 680.3 676.9 785.3 677.6 802.3 677.7 810 674.7 809.9 655.1Q808.5 487.1 809.8 319.1C809.9 302.3 804.9 297.1 788 297.1Q505.6 297.9 223.1 297.2C208.7 297.2 201.8 299.9 201.9 316.6Q202.9 487.6 202 658.5C202 672.7 206.8 677.9 220.9 677.4 246.6 676.7 272.4 677.9 298.1 677 316.4 676.4 321.5 682.9 314.9 699.8 306.5 721.8 298.7 743.9 290.6 765.9Z",
        "width": 1000
      },
      "search": [
        "group-35"
      ]
    },
    {
      "uid": "d1001c8be4be3078d35abbf9f0ef38fd",
      "css": "all-app",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M183.3 0H816.7A183.3 183.3 0 0 1 1000 183.3V816.7A185.7 185.7 0 0 1 942.6 949.9 179.7 179.7 0 0 1 816.7 1000H183.3A183.3 183.3 0 0 1 0 816.7V183.3A183.3 183.3 0 0 1 183.3 0Z",
        "width": 1000
      },
      "search": [
        "allapp"
      ]
    }
  ]
}