{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c538f4413d2c11bdee366345e8755b7",
      "css": "search2",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M924.5 975C922.4 975 920.3 973.7 917.3 970.7 866.5 919.6 814.7 867.8 764.5 817.7L764.5 817.7 729.5 782.7C724.5 777.7 722.5 775.7 720 775.7S715.4 777.5 710.6 781.3L710.6 781.3A403.3 403.3 0 0 1 478.5 870.4C469 870.9 459.5 871.2 450.3 871.2A410 410 0 0 1 97.6 685 398.3 398.3 0 0 1 27.6 406 411.7 411.7 0 0 1 220.7 92.2 409 409 0 0 1 447 25 467.4 467.4 0 0 1 495.1 27.5 425 425 0 0 1 862.3 356.6 460 460 0 0 1 872.3 449.4 420.5 420.5 0 0 1 780.1 712.4C775.1 719 775.1 722.4 781.2 728.4 815.4 762.4 850 796.9 883.4 830.3L883.4 830.3C911.9 858.7 941.4 888.1 970.4 917 973.2 919.8 975 922 974.9 924.3S973.6 928.3 970.7 931C958.6 942.1 946.1 954.6 931.3 970.3 928.7 973.7 926.5 975 924.5 975ZM450.1 100H447.8A348.1 348.1 0 1 0 695.1 202 344.1 344.1 0 0 0 450.1 100ZM456.9 349.3A133.8 133.8 0 0 1 502.2 305.8 118 118 0 0 1 674.7 388.7 155 155 0 0 1 662.3 479.7 398.9 398.9 0 0 1 577.9 601.4 787.3 787.3 0 0 1 468.4 694.7 14.5 14.5 0 0 1 449.1 695.8 578 578 0 0 1 281.2 538.7 234.3 234.3 0 0 1 236.8 420.2 120.6 120.6 0 0 1 371.4 292.6 115 115 0 0 1 450.1 340C452.3 342.9 454.4 345.8 456.9 349.3Z",
        "width": 1000
      },
      "search": [
        "search2"
      ]
    },
    {
      "uid": "98460cc26f0f3046f28c6c88c2f5696d",
      "css": "plus2",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M764.9 426.9C839.7 426.9 914.5 426.9 989.3 426.9 997.4 426.9 1000.1 428.8 999.8 437.4 999.3 465.6 999.3 493.8 999.8 521.9 999.8 531.1 996.7 532.5 988.6 532.5Q766 532.2 543.4 532.5C528.3 532.5 530 531.1 530 546.2Q530 766.9 530 987.6C530 1000.2 530 1000.2 517.4 1000.2 490.4 1000.2 463.5 999.8 436.6 1000.2 427.4 1000.2 424.5 998.2 424.6 988.4Q425.1 767.7 424.6 547C424.6 530.1 426.8 532.3 409.4 532.3Q210.8 532.3 12.2 532.3C-0.1 532.3-0.1 532.3-0.1 520.3-0.1 492.7 0.3 465.2-0.1 437.6-0.1 428.6 2.8 427.1 11.1 427.1Q211.5 427.4 412.1 427.1C424.8 427.1 424.8 427.1 424.8 414.7Q424.8 213.3 424.8 11.8C424.8 3.1 426.5 0 435.9 0.3 463.8 0.9 491.7 0.8 519.5 0.3 528.1 0.3 530.4 2.5 530.4 11.1Q530 198.9 530.4 386.7C530.4 396.7 530.9 406.8 530.4 416.8 529.8 425.1 532.5 427.3 540.9 427.3 615.2 426.7 690.1 426.9 764.9 426.9Z",
        "width": 1000
      },
      "search": [
        "plus2"
      ]
    },
    {
      "uid": "f7268b0bf43d38efe1761090cf591fe0",
      "css": "contracts",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M292 980.8H292A1110.3 1110.3 0 0 1 116.9 841.2 480.8 480.8 0 0 1 59.2 764.9 287.7 287.7 0 0 1 44.9 738.2 219 219 0 0 1 21.1 658.6 155.7 155.7 0 0 1 19.2 634.6 145 145 0 0 1 161.9 487.7 142.5 142.5 0 0 1 293.7 578.1 142.3 142.3 0 0 1 425.5 487.7 137.7 137.7 0 0 1 448.8 489.7 138 138 0 0 0 440.9 535.8 140.2 140.2 0 0 0 442.8 558.5C442.8 565.9 445.4 633.4 536.9 731.6 538.4 733.4 540.1 735.5 541.9 737.2A429.9 429.9 0 0 1 457.7 854.3 1100 1100 0 0 1 292 980.8ZM708.9 863.9H708.9A1159.7 1159.7 0 0 1 541.9 737.2 246.7 246.7 0 0 0 566.3 658.6 152.1 152.1 0 0 0 568.2 634.6 145.1 145.1 0 0 0 449 489.7 140.6 140.6 0 0 1 710.5 482.3 140.4 140.4 0 0 1 980.2 535.9 141.9 141.9 0 0 1 978.3 558.9 321.5 321.5 0 0 1 871.8 744.1 1075 1075 0 0 1 709 864.1ZM153.9 252.4A134.6 134.6 0 1 1 288.5 386.9 134.6 134.6 0 0 1 153.9 252.4ZM570.9 153.9A134.6 134.6 0 1 1 705.5 288.5 134.6 134.6 0 0 1 570.9 153.9Z",
        "width": 999
      },
      "search": [
        "contracts"
      ]
    },
    {
      "uid": "7d13e89e134e782180dd32e93b3c2920",
      "css": "down",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 346H166.4L500 609.2 832.3 346H1000.1L500.1 741.6Z",
        "width": 1000
      },
      "search": [
        "down"
      ]
    },
    {
      "uid": "8998e2fbdc7125d9eb031e15b5a08f95",
      "css": "email",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 501.3A500 500 0 1 1 502.2 0 498.8 498.8 0 0 1 1000 501.3ZM499.8 64.4A435.6 435.6 0 1 0 935.7 497.9 438.9 438.9 0 0 0 499.8 64.4ZM503.1 712.7C435.9 712.7 368.7 712.4 301.6 712.8A188 188 0 0 1 233.3 701 77.7 77.7 0 0 1 177.6 621.9C178 549.8 177.4 477.8 177.8 405.7 178 357.6 197.3 332.8 243.8 318.6A219.6 219.6 0 0 1 308.9 310.4Q504.5 310.7 700.3 310.4A215 215 0 0 1 765.2 319 80.5 80.5 0 0 1 829.9 407.3Q830.3 511.5 829.9 615.7C829.7 666.2 810.6 690.7 761.9 705.2A213.4 213.4 0 0 1 700.7 712.8C634.9 712.6 569 712.7 503.1 712.7ZM799.3 387C716.7 429.6 639.7 466 566.2 508.5A109.2 109.2 0 0 1 442.1 509.2C368 465.7 289.8 429.2 208.1 387 208.1 461.2 208.1 529.1 208.1 597 208.1 661.4 220.3 678.6 284.4 682.7 426.4 691.8 568.7 687.9 710.8 684.4A137.5 137.5 0 0 0 763.8 674.6 49.3 49.3 0 0 0 799.2 628.7C799.5 550.4 799.3 472 799.3 387ZM236.4 343.8C236 349.3 235.4 354.8 235 360.3 319.6 404.1 404.4 447.5 488.7 491.9A38.6 38.6 0 0 0 528.5 486.9Q600.7 449.6 672.8 411.9L773.7 359.4C772.9 354.2 772 349 771.2 343.8A3871 3871 0 0 0 236.4 343.8Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "385157ae075b868ffd4608f422116e09",
      "css": "iconchat",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500.6 181A476.3 476.3 0 0 1 521 137.3 266.4 266.4 0 0 1 650.5 18.2 229.1 229.1 0 0 1 733.6 0.2 226.4 226.4 0 0 1 868.8 39.3 278.6 278.6 0 0 1 956.3 133 310.5 310.5 0 0 1 997.3 258.3C998.5 269 999.8 279.7 999.9 290.3A440.6 440.6 0 0 1 986.8 402.3 725.4 725.4 0 0 1 899.8 608.1 884 884 0 0 1 826.8 711.4 875.3 875.3 0 0 1 750.8 796.2C727.9 817.7 704.4 838.5 680.6 858.9 643.3 890.7 604.6 920.6 565.8 950.4 544.5 966.8 522.5 982.4 500.8 998.4A5.8 5.8 0 0 1 492.8 998.2C475.1 984.4 457.1 970.9 439.4 957.1A11.4 11.4 0 0 0 427.8 955.1 803.3 803.3 0 0 1 311.5 980.7C287.1 984.4 262.6 988.2 238.1 991.5 219.6 993.9 201 995.5 182.4 997.6A88.6 88.6 0 0 1 160 998.6C179 993.2 196 988.2 213.1 982.6A336 336 0 0 0 316 931.9C330.3 921 344.9 910.4 358.9 899 361.9 896.6 362.4 895 359.4 892.6 334.8 871.7 310 850.9 285.7 829.6 273.7 819.3 262.9 808 251.5 797.2A918.8 918.8 0 0 1 111.8 626.1 753.8 753.8 0 0 1 20.8 438.1 375.4 375.4 0 0 1 3.9 350.1C2.6 330.1-0.5 310.1 0.2 289.9A320.4 320.4 0 0 1 67.6 97.6 252.4 252.4 0 0 1 188.8 11.1 223 223 0 0 1 245.8 0.3 234.6 234.6 0 0 1 411.6 55.5 285.4 285.4 0 0 1 497.2 175.5 8.5 8.5 0 0 0 500.6 181ZM298.6 455.4A80.8 80.8 0 0 0 218.6 375.4 80.3 80.3 0 0 0 138.6 453.9 78.6 78.6 0 0 0 218.6 534.4 78.7 78.7 0 0 0 298.6 455.4ZM506 375.6A79.6 79.6 0 0 0 425.5 453.5 78.6 78.6 0 0 0 505.8 534.5 78 78 0 0 0 585.5 455.9 78.8 78.8 0 0 0 506 375.6ZM872 455.6A79.3 79.3 0 0 0 792.7 375.4 80 80 0 0 0 712.7 453.8 78.8 78.8 0 0 0 792.7 534.5 78.2 78.2 0 0 0 872 455.6Z",
        "width": 1000
      },
      "search": [
        "iconchat"
      ]
    },
    {
      "uid": "c2fce35a5d417d733fd7a658110bb6d4",
      "css": "iconqr",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M803 401.9V303.2C768.4 301 737.8 299 701.1 296.6V98.7C663.4 98.7 632.1 98.7 601.1 98.7 601.1 98.7 603.4 100.3 603.4 100.3V1.5H999.8V297.7H904.2C904.2 334.4 904.2 367.1 904.2 399.8 904.2 399.8 905.8 397.6 905.8 397.6 870.9 398.4 836 399.4 801 399.8ZM900.4 101.5H806.2V195.8H900.4ZM0 294.9V0H294.8V294.9ZM196.4 196.5V101H102.1V196.5ZM296.7 696.6V998.4H1.2V698.4C98.8 698.4 198.8 698.4 298.6 698.4ZM100 897.4H196.3V804.4H100ZM598.4 496.4V597.6H504.4C501.9 634.3 499.7 664.8 497.6 699 428.4 699 361.9 699 295.2 699 295.2 699 297 700.9 296.9 700.8 298 667 298.8 633.4 299.5 599.8L297.8 601.7H395.6V498.6H297.7L299.4 500V402.3H498.3V498.3C535.1 498.3 567.7 498.3 600.3 498.3 600.4 498.5 598.4 496.4 598.4 496.4ZM902.4 700.6H999.8V999.6H703.8V904.6H904.2V699ZM904.3 700.3H804.9C802.8 733.6 801.1 763.6 799.2 801.1H598.8L600.7 802.6V704.4C633 702.6 663.1 700.6 697.5 698.9 699.6 666.9 701.5 637.1 704 601H903.6L901.6 598.9C901.6 633.4 902 667.9 902.3 701.9ZM499.7 98.8C534.8 99.2 570 99.8 605.2 100.2 605.2 100.2 602.9 98.6 603 98.6 603 163.3 603 227.7 603 296.1H402.6V201.2H501.8V96.7ZM202 496.4C169.2 498.4 136.2 500.4 99.4 502.9V596.2H1V402.2H200.4C200.4 436.2 200.4 467.1 200.4 498.2 200.3 498.5 202 496.4 202 496.4ZM600.8 799.8V898.8C568.1 900.6 537.9 902.2 503.3 904.4 501.6 936.4 499.3 966.8 497.4 1000H404V801.4H602.7S600.8 799.8 600.8 799.8ZM801.9 397.5V497.5C732.6 497.5 664.8 497.5 597.1 497.5 597.1 497.5 599.1 499.4 599.1 499.3V399.8H804ZM903.7 602.4C904.4 533.1 905 464.1 905.7 395A12.6 12.6 0 0 0 904.1 397H1000.1V600.2H901.8ZM502.1 96.8H404.3V0.8H499.9V98.9S502.1 96.8 502.1 96.8ZM300.3 599.8H200.9C200.9 564.4 200.9 530.1 200.9 496.1A15.6 15.6 0 0 1 199.4 498.1C233 498.8 266.6 499.6 300.2 500.1L298.5 498.7V601.8Z",
        "width": 1000
      },
      "search": [
        "iconqr"
      ]
    },
    {
      "uid": "8ef7f0ab6691645b5193237add3cc05e",
      "css": "iconsetting",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M980.7 591.6V408.4H861A369.4 369.4 0 0 0 819.9 309.4L904.5 224.8 775 95.3 690.4 179.9A367.1 367.1 0 0 0 591.5 138.9V19.2H408.4V139A368.1 368.1 0 0 0 309.5 180L224.9 95.4 95.3 224.8 179.9 309.4A372.2 372.2 0 0 0 138.8 408.3H19.1V591.4H138.8A371.8 371.8 0 0 0 179.9 690.2L95.3 774.9 224.8 904.4 309.4 819.8A366.3 366.3 0 0 0 408.3 860.7V980.5H591.4V860.9A366.1 366.1 0 0 0 690.3 820L774.9 904.6 904.4 775 819.8 690.4A370.9 370.9 0 0 0 860.9 591.6ZM500 715A215.1 215.1 0 1 1 715 500 215.1 215.1 0 0 1 500 715Z",
        "width": 1000
      },
      "search": [
        "iconsetting"
      ]
    },
    {
      "uid": "2027484bd8a8cf338e80dc1e52d0caa7",
      "css": "idnanew",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500.3 999.8A481.7 481.7 0 0 1 197.6 893.9C211.2 885.4 237.9 868.9 263.5 850.7A408 408 0 0 0 734.8 849.4C759 866.8 785.3 883.3 802.8 894A481.6 481.6 0 0 1 500.3 999.8ZM984.3 582.6H984.3A112.7 112.7 0 0 0 907.8 556.4 418.9 418.9 0 0 0 693.3 141 148.1 148.1 0 0 0 698.2 51.2 496.8 496.8 0 0 1 990.5 504.4 505.5 505.5 0 0 1 984.4 582.5ZM16 582.1H16A504.8 504.8 0 0 1 9.9 504.4 496.3 496.3 0 0 1 313 46.3 109.5 109.5 0 0 0 309.4 137.4 416.3 416.3 0 0 0 85.8 507.9 423.1 423.1 0 0 0 88.6 556.3 108.6 108.6 0 0 0 16.1 581.5ZM598.6 36.5H598.6L585.5 16.5C595.7 18.4 605.5 20.5 615 22.7A52.9 52.9 0 0 0 599 36.6ZM999.9 669A78.7 78.7 0 0 1 998.6 683.3L807.4 700.8C808.2 696.2 810.6 674 810.6 669 810.6 656.8 831.9 645.4 827.7 634.9A89.5 89.5 0 0 1 999.9 669ZM998.6 683.3A67.4 67.4 0 0 1 996.5 692.1 89.3 89.3 0 0 1 827.7 703.5 79.5 79.5 0 0 0 833.2 683.3ZM996.5 692.1A67.4 67.4 0 0 0 998.6 683.3 33.7 33.7 0 0 1 996.5 692.1ZM902.1 724.1C943.8 724.1 986.8 730.6 996.5 692.2A204.4 204.4 0 0 1 930.8 803 688.5 688.5 0 0 1 826.4 880 672.1 672.1 0 0 1 716.5 795 179.2 179.2 0 0 1 657.6 689.7C666.9 729.3 703.3 738.9 746 738.9 783.1 738.9 807.9 706 821.8 673.6A82.8 82.8 0 0 0 902.1 724.1ZM834.4 669A78.7 78.7 0 0 1 833.2 683.3H821.8A78.7 78.7 0 0 1 820.5 669 83.9 83.9 0 0 1 827.7 634.9 91.2 91.2 0 0 1 834.4 669ZM821.8 683.3H833.2A79.5 79.5 0 0 1 827.7 703.5 65.9 65.9 0 0 1 821.8 683.3ZM821.8 683.3A65.9 65.9 0 0 0 827.7 703.5 90.5 90.5 0 0 1 744.7 758.6 89.4 89.4 0 0 1 657.6 689.6 33.7 33.7 0 0 1 656.3 683.3ZM827.7 699.2L656.3 683.3A78.7 78.7 0 0 1 655.1 669 89.8 89.8 0 0 1 744.7 579.3 91.8 91.8 0 0 1 827.7 634.9C823.1 645.4 831.1 661.3 831.1 673.5 831.1 678.5 826.8 694.6 827.7 699.2ZM656.3 683.3A33.7 33.7 0 0 0 657.6 689.6ZM344.8 669A78.7 78.7 0 0 1 343.5 683.3H178.1A78.7 78.7 0 0 0 179.3 669 91.2 91.2 0 0 0 172.6 634.9 88.4 88.4 0 0 1 255.1 579.3 89.5 89.5 0 0 1 344.8 669ZM343.5 683.3A67.4 67.4 0 0 1 341.4 692.1 93.4 93.4 0 0 1 257.5 766.5 114.8 114.8 0 0 1 163.8 702.3C166.3 696 153.5 685.2 154.3 678.1ZM341.4 692.1A67.4 67.4 0 0 0 343.5 683.3 33.7 33.7 0 0 1 341.4 692.1ZM255.1 758.6A88.7 88.7 0 0 0 341.4 692.1 204.4 204.4 0 0 1 275.8 802.8 688.5 688.5 0 0 1 171.3 879.9 672.1 672.1 0 0 1 61.5 794.8 179.2 179.2 0 0 1 2.5 689.6 89.4 89.4 0 0 0 89.7 758.6 90.5 90.5 0 0 0 172.6 703.5 89.5 89.5 0 0 0 255.1 758.6ZM195.2 669C195.2 674 178.9 678.7 178.1 683.3H166.7C165.9 678.7 151 674 151 669 151 656.8 167.9 645.4 172.6 634.9 176.8 645.4 195.2 656.8 195.2 669ZM166.7 683.3H178.1A79.5 79.5 0 0 1 172.6 703.5 65.9 65.9 0 0 1 166.7 683.3ZM172.6 673.3A228.2 228.2 0 0 0 177.9 711.7 95.1 95.1 0 0 1 90.5 764.9 96.2 96.2 0 0 1 2.5 689.6 33.7 33.7 0 0 1 1.3 683.3ZM166.7 683.3H1.3A78.7 78.7 0 0 1 0 669 89.6 89.6 0 0 1 153.2 605.8 92.4 92.4 0 0 1 172.6 634.9 83.9 83.9 0 0 0 165.5 669 78.7 78.7 0 0 0 166.7 683.3ZM1.3 683.3A33.7 33.7 0 0 0 2.5 689.6ZM673.2 116.2C673.2 116.6 673.2 116.6 672.8 117 661.4 153.2 632.6 193.9 593.1 193.9 555.2 193.9 493 218.3 479.9 185.5A846.2 846.2 0 0 0 459.9 89.7C459.9 77.9 509 66.5 504.8 56A88.9 88.9 0 0 1 587.7 0 89.8 89.8 0 0 1 677.4 89.7 79.6 79.6 0 0 1 673.2 116.2ZM587.7 179.3A89.3 89.3 0 0 0 672.8 117 201.1 201.1 0 0 1 607.9 223.6 688.5 688.5 0 0 1 503.5 300.6 690.4 690.4 0 0 1 393.6 215.6 179.2 179.2 0 0 1 334.7 110.3C344 149.9 379.4 128.2 421.5 128.2 459 128.2 491.3 156.2 504.8 123.4A88.9 88.9 0 0 0 587.7 179.3ZM503.4 56C537.9 72.6 558.6 90.5 558.6 109S537.9 146.2 503.4 162.1C468.9 145.5 448.1 127.6 448.1 109S468.8 72.6 503.4 56ZM504.8 56A90.7 90.7 0 0 0 498 89.7 90.7 90.7 0 0 0 504.8 123.4 89.5 89.5 0 0 1 334.7 110.3 33.7 33.7 0 0 1 333.4 104 78.7 78.7 0 0 1 332.2 89.7 89.8 89.8 0 0 1 421.8 0 90.8 90.8 0 0 1 485.4 26.1 83.3 83.3 0 0 1 504.8 56ZM333.4 104A33.7 33.7 0 0 0 334.7 110.3Z",
        "width": 1000
      },
      "search": [
        "idnanew"
      ]
    },
    {
      "uid": "2d74c8f60952d5988e697b99324d4596",
      "css": "left",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M654 0L654 166.4 390.8 500 654 832.3 654 1000.1 258.4 500.1Z",
        "width": 1000
      },
      "search": [
        "left"
      ]
    },
    {
      "uid": "1c38609aae516975587e9c0af15d6936",
      "css": "like1",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1145.5 308.3A283.4 283.4 0 0 1 1128.1 413.4 774.3 774.3 0 0 1 1072.9 534.3 947.3 947.3 0 0 1 959.3 688.1C932.2 718.4 903.4 747.4 873.4 775.3A2010.2 2010.2 0 0 1 701 918.4Q644 960.6 583.1 997.9A10.4 10.4 0 0 1 571.1 998.5 1322.1 1322.1 0 0 1 404.8 892.1 1481 1481 0 0 1 179.3 691 750.4 750.4 0 0 1 42 481.4 522.5 522.5 0 0 1 4.6 363.2 288.8 288.8 0 0 1 80.9 106.1 314.6 314.6 0 0 1 222.3 17.1 324 324 0 0 1 531 77.7 246.4 246.4 0 0 1 568.6 115.3C571.5 118.9 573 120 576.7 115.6A313.7 313.7 0 0 1 782.1 3.3 318.3 318.3 0 0 1 1030.4 72.1 296.9 296.9 0 0 1 1128.4 205.5 406.4 406.4 0 0 1 1142.6 263.3C1145.4 277.7 1143.7 292.3 1145.5 308.3ZM572.5 201.5C568.6 195.3 564.9 189.9 561.7 184.2A267 267 0 0 0 443.1 72.6 275.1 275.1 0 0 0 281.9 47.5 278.6 278.6 0 0 0 116.3 133.1 248 248 0 0 0 48.5 348.5 461.2 461.2 0 0 0 84.9 466.2 771.1 771.1 0 0 0 258.2 709.7 1452.5 1452.5 0 0 0 382 819.2 1503.1 1503.1 0 0 0 569.1 947.8 9.9 9.9 0 0 0 581.1 947.8Q627.6 918.2 671.6 885.5A1723.5 1723.5 0 0 0 916.9 668.3 789.9 789.9 0 0 0 1071.7 433.8 307.8 307.8 0 0 0 1099.1 293.8 281.8 281.8 0 0 0 1084 216.5 255.4 255.4 0 0 0 1002.4 106 268.8 268.8 0 0 0 797.2 44.7 266.9 266.9 0 0 0 598.2 161.8C589.2 174.4 581.4 187.7 572.7 201.5Z",
        "width": 1146
      },
      "search": [
        "like1"
      ]
    },
    {
      "uid": "d5bede79f92474e96a065ba87b186cb5",
      "css": "phone",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.5 1000A500 500 0 1 1 1000 502 499.4 499.4 0 0 1 499.5 1000ZM500.4 950.2C748.5 949.3 953 744.3 950.5 498.8A450.6 450.6 0 1 0 500.4 950.2ZM837.1 293A255.2 255.2 0 0 1 808.6 404.8 788.9 788.9 0 0 1 382 782.3 389.3 389.3 0 0 1 341.9 793.7C285.4 808.7 236.4 802.5 197.4 756.7A892.2 892.2 0 0 0 129.5 693.5C111.4 676.3 112.3 660 135.5 647.3 182.6 621.6 230.1 596.3 277.5 570.8 300 558.6 317.6 565.4 335.3 580.6 390.5 628.6 400.9 628.7 462.9 588.5A549.6 549.6 0 0 0 618.4 439.8C646.7 398.7 645.7 386.8 607.5 353.6 583.3 332.6 578.9 312.7 596 285.8 620.4 247.5 641.6 207.7 664.7 168.6 683 137.7 697.2 135.3 723.9 158.9 753.5 184.9 782.1 211.7 811.2 238.1A64.9 64.9 0 0 1 837.1 293ZM698.4 174.7C673.8 216.6 653.9 253.8 630.5 289 616 310.7 619.7 324.2 639.5 341 678.8 374.3 680.5 390.7 658 435A337.9 337.9 0 0 1 600 513C549.6 566.2 494.3 614.2 422.3 642.9A69.9 69.9 0 0 1 349.8 635.9C331.7 622.7 320.5 594.9 296.9 597.2 275.4 599.3 255.7 617.2 235.3 628.2 231.5 630.2 227.8 632.1 224.2 634.2 202.3 646.6 165.1 656.5 162.2 672 158.2 692.5 195.6 705.7 210.4 725.4 250.4 778.7 303 778.1 361.2 757.6 374.3 753 387.4 748.5 400.2 743.3 503.3 702.3 585.5 636 659.1 560.4 726.3 491.4 782.5 415.9 801.1 322.4 805.4 301.2 810 279.8 789.9 261.5 760.2 234.4 731.5 206.3 698.4 174.7Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "a0cf4956d5d39f227e88e70001cf4fc2",
      "css": "settingnew",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M289.9 495.8C289.9 496.2 289.9 496.2 289.6 496.5 279.9 527.3 255.5 561.9 221.9 561.9 189.6 561.9 136.8 582.7 125.6 554.7A719.3 719.3 0 0 0 108.8 473.3C108.8 463.2 150.5 453.6 146.9 444.6A75.8 75.8 0 0 1 217.1 397.1 76.4 76.4 0 0 1 293.3 473.3 67.7 67.7 0 0 1 289.9 495.8ZM217.3 549.5A75.8 75.8 0 0 0 289.6 496.5 170.9 170.9 0 0 1 234.4 587.1 585.3 585.3 0 0 1 145.7 652.6 587.1 587.1 0 0 1 52.3 580.3 152.3 152.3 0 0 1 2.1 490.8C10 524.5 40 506 76 506 107.8 506 135.3 529.8 146.7 501.8A75.8 75.8 0 0 0 217.3 549.5ZM145.6 444.7C175 458.8 192.5 474.1 192.5 489.8S174.9 521.3 145.6 534.9C116.1 520.8 98.6 505.4 98.6 489.8S116.2 458.8 145.6 444.7ZM146.7 444.7A77.1 77.1 0 0 0 141 473.3 77.1 77.1 0 0 0 146.7 501.9 76.1 76.1 0 0 1 2.1 490.8 28.5 28.5 0 0 1 1.1 485.5 66.9 66.9 0 0 1 0 473.3 76.3 76.3 0 0 1 76.2 397.1 77.2 77.2 0 0 1 130.3 419.2 70.8 70.8 0 0 1 146.7 444.7ZM1.1 485.5A28.5 28.5 0 0 0 2.2 490.9ZM643.6 495.8C643.6 496.2 643.6 496.2 643.3 496.5 633.6 527.3 609.2 561.9 575.5 561.9 543.3 561.9 490.4 582.7 479.3 554.7A719.3 719.3 0 0 0 462.5 473.3C462.5 463.2 504.2 453.6 500.6 444.6A75.8 75.8 0 0 1 570.7 397.1 76.4 76.4 0 0 1 647 473.3 67.7 67.7 0 0 1 643.6 495.8ZM570.9 549.5A75.8 75.8 0 0 0 643.2 496.5 170.9 170.9 0 0 1 588.1 587.1 585.3 585.3 0 0 1 499.4 652.6 587.1 587.1 0 0 1 405.9 580.3 152.3 152.3 0 0 1 355.8 490.8C363.7 524.5 393.7 506 429.6 506 461.5 506 489 529.8 500.4 501.8A75.8 75.8 0 0 0 570.9 549.5ZM499.2 444.7C528.7 458.8 546.2 474.1 546.2 489.8S528.6 521.3 499.2 534.9C469.8 520.8 452.3 505.4 452.3 489.8S469.9 458.8 499.2 444.7ZM500.4 444.7A77.1 77.1 0 0 0 494.7 473.3 77.1 77.1 0 0 0 500.4 501.9 76.1 76.1 0 0 1 355.8 490.8 28.5 28.5 0 0 1 354.8 485.5 66.9 66.9 0 0 1 353.7 473.3 76.3 76.3 0 0 1 429.9 397.1 77.2 77.2 0 0 1 484 419.2 70.8 70.8 0 0 1 500.4 444.7ZM354.8 485.5A28.5 28.5 0 0 0 355.9 490.9ZM993.1 495.8C993.1 496.2 993.1 496.2 992.8 496.5 983.1 527.3 958.7 561.9 925 561.9 892.8 561.9 839.9 582.7 828.8 554.7A719.3 719.3 0 0 0 812 473.3C812 463.2 853.6 453.6 850.1 444.6A75.8 75.8 0 0 1 920.2 397.1 76.4 76.4 0 0 1 996.5 473.3 67.7 67.7 0 0 1 993.1 495.8ZM920.4 549.5A75.8 75.8 0 0 0 992.7 496.5 170.9 170.9 0 0 1 937.6 587.1 585.3 585.3 0 0 1 848.8 652.6 587.1 587.1 0 0 1 755.4 580.3 152.3 152.3 0 0 1 705.3 490.8C713.2 524.5 743.2 506 779.1 506 811 506 838.4 529.8 849.9 501.8A75.8 75.8 0 0 0 920.4 549.5ZM848.7 444.7C878.2 458.8 895.7 474.1 895.7 489.8S878.1 521.3 848.7 534.9C819.2 520.8 801.7 505.4 801.7 489.8S819.3 458.8 848.7 444.7ZM849.9 444.7A77.1 77.1 0 0 0 844.2 473.3 77.1 77.1 0 0 0 849.9 501.9 76.1 76.1 0 0 1 705.3 490.8 28.5 28.5 0 0 1 704.3 485.5 66.9 66.9 0 0 1 703.2 473.3 76.3 76.3 0 0 1 779.4 397.1 77.2 77.2 0 0 1 833.4 419.2 70.8 70.8 0 0 1 849.9 444.7ZM704.3 485.5A28.5 28.5 0 0 0 705.3 490.9Z",
        "width": 1000
      },
      "search": [
        "settingnew"
      ]
    },
    {
      "uid": "b895db019f9c1e7e40393d7a8be6879a",
      "css": "share",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M349.9 574A19.1 19.1 0 0 0 356.3 577.7C461.7 628.6 523.4 657.4 628.8 708.3A205.6 205.6 0 0 0 652.8 789C545.6 737.2 428.5 681.3 321.3 629.6 314.7 626.4 316 626.7 311.4 631.3A176.8 176.8 0 0 1 211.5 683.1 182 182 0 0 1 90.8 346 177.5 177.5 0 0 1 200.8 322.5 179.4 179.4 0 0 1 317.7 382.2C322.7 387.8 322.7 387.8 329.4 384.2 422.7 335.5 551.7 266.7 645 218.1 645.6 217.8 675.6 272.1 675.6 272.1 583.2 320.3 451.4 390.4 359 438.6A19.6 19.6 0 0 1 356.6 439.8C353.6 440.8 353.2 442.6 354.2 445.5A153 153 0 0 1 360.5 468.4 181.9 181.9 0 0 1 351.3 569.8C350.9 571.2 350.4 572.6 349.9 574ZM182.4 634.9A134.5 134.5 0 1 0 48.1 500.7 134.2 134.2 0 0 0 182.6 634.9ZM1145.6 131.4C1145.6 129.3 1145.3 126.2 1145.2 124.1L1145.2 121.9H1145.2A130.1 130.1 0 0 0 904.7 62 130.4 130.4 0 0 0 672.2 177.6C713.5 322.9 906.2 429.7 906.2 429.7S1087.1 317.8 1134.3 184.7A129.6 129.6 0 0 0 1145.6 131.4ZM1145.6 701.7C1145.6 699.5 1145.3 696.5 1145.2 694.4L1145.2 692.2H1145.2A130.1 130.1 0 0 0 904.7 632.3 130.4 130.4 0 0 0 672.2 747.8C713.5 893.2 906.2 1000 906.2 1000S1087.1 888.1 1134.3 755A129.6 129.6 0 0 0 1145.6 701.7Z",
        "width": 1146
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "3fc47600496ec0be8d79bbe04a94c508",
      "css": "share1",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M349.9 573.9A19.1 19.1 0 0 0 356.3 577.7C461.6 628.6 523.6 657.4 628.8 708.3A205.6 205.6 0 0 0 652.7 789C545.6 737.3 428.4 681.3 321.3 629.6 314.6 626.3 315.9 626.7 311.3 631.3A176.8 176.8 0 0 1 211.5 683.1 182 182 0 0 1 90.8 345.9 177.5 177.5 0 0 1 200.8 322.4 179.3 179.3 0 0 1 317.6 382.1C322.6 387.6 322.6 387.6 329.3 384.1 422.5 335.5 551.7 266.6 644.9 218 645.5 217.7 675.5 272 675.5 272 583.1 320.2 451.3 390.3 358.9 438.5A19.6 19.6 0 0 1 356.6 439.7C353.7 440.7 353.2 442.5 354.2 445.3A152.9 152.9 0 0 1 360.4 468.3 181.9 181.9 0 0 1 351.4 569.7C350.9 571.1 350.4 572.6 349.9 573.9ZM182.6 634.9A134.5 134.5 0 1 0 48.2 500.7 134.2 134.2 0 0 0 182.6 634.8ZM1145.6 131.4C1145.6 129.2 1145.6 126.2 1145.3 124.1V121.9H1145.3A130.1 130.1 0 0 0 904.6 62 130.4 130.4 0 0 0 672.1 177.5C713.4 322.9 906.3 429.7 906.3 429.7S1087.2 317.8 1134.3 184.7A129.7 129.7 0 0 0 1145.6 131.4ZM1145.6 701.7C1145.6 699.5 1145.6 696.5 1145.3 694.4V692.2H1145.3A130.1 130.1 0 0 0 904.6 632.3 130.4 130.4 0 0 0 672.1 747.8C713.4 893.2 906.3 1000 906.3 1000S1087.2 888.1 1134.3 755A129.7 129.7 0 0 0 1145.6 701.7Z",
        "width": 1146
      },
      "search": [
        "share1"
      ]
    },
    {
      "uid": "629f8da7a026f151794e40452fc6e211",
      "css": "talk",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 500.4A500 500 0 1 1 501.9 0 499.4 499.4 0 0 1 1000 500.4ZM500.2 49.8A450.2 450.2 0 0 0 498.3 950.2C743.2 953.5 948.5 749.6 950.5 501A452.8 452.8 0 0 0 500.2 49.8ZM506.1 275.6C606.6 275.6 707 276.1 807.5 275.2 827.9 275 835 280.4 834.8 301.6Q833.5 486.5 834.9 671.4C835.2 695.6 826.9 701.5 804 701.3 692.6 700.3 581.2 701.2 469.8 700.5A81.7 81.7 0 0 0 420.1 715.9C370.3 750.3 319.8 783.5 269.4 817 263.1 821.1 256.7 829.6 248.4 823.8 239.6 817.6 247 809.2 249.4 802.4 259.3 774.5 269.2 746.6 280.5 719.3 286.9 703.9 281.9 700.3 267.1 700.7 244.2 701.3 221.3 700.5 198.5 700.9 183.5 701.2 177.2 695.3 177.2 679.9 177.6 551.7 177.8 423.5 177.1 295.2 177 273 190.6 275.5 204.7 275.5Q355.4 275.6 506.1 275.6ZM290 765C292 766.6 294 768.3 296 769.9 333 745.2 370.6 721.5 406.6 695.5A100.5 100.5 0 0 1 470.2 676.2C575.6 677.3 680.9 676.6 786.3 677.3 803.3 677.4 811.1 674.4 811 654.8 810.1 543.5 810.2 432.1 810.8 320.7 810.9 304 806 298.8 789 298.8Q505.6 299.6 222.2 298.9C207.8 298.9 200.9 301.7 201 318.2Q201.9 488.2 201 658.3C201 672.3 205.9 677.5 220 677 245.9 676.3 271.8 677.5 297.6 676.7 315.9 676 321 682.5 314.4 699.3 305.9 721.2 298.1 743.1 290 765Z",
        "width": 1000
      },
      "search": [
        "talk"
      ]
    },
    {
      "uid": "d927b0cf90036cfe047e477832fbacae",
      "css": "video-call",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499 0A500 500 0 1 1 0 499.5 499.4 499.4 0 0 1 499 0ZM495.6 950C737.5 957.9 946.2 756.4 949.5 503.6A449.6 449.6 0 1 0 495.6 950ZM752.9 374.4A304.5 304.5 0 0 1 814.5 343.7C850.9 334.1 874.7 343.5 884.4 378.5A448.8 448.8 0 0 1 884.7 620.5C873.9 659.7 842.1 673.9 802.1 650.4 764.3 628.1 744.3 632.2 720.7 667.6 703.2 693.7 673.1 702.3 639.4 702 493.5 700.7 347.6 701.5 201.7 701.4 151.2 701.4 136.1 686.3 136 636.3Q135.8 500.4 136 364.4C136 313.8 150.9 298.7 200.9 298.7 338.9 298.7 476.9 301.5 614.8 297.4 679.9 295.5 723.7 318.5 752.9 374.4ZM418.8 666.7Q523.1 666.7 627.4 666.7A82.7 82.7 0 0 0 714.4 586.1Q716.8 500.4 714.4 414.5A83.1 83.1 0 0 0 628.1 333C485 333 342 333.5 198.9 333 175 332.9 165.3 339.9 165.6 365Q167.4 499.6 165.6 634.2C165.3 658.6 173.4 667.5 198.2 667.1 271.8 666 345.3 666.7 418.8 666.7ZM745.5 497.6C745.5 517.3 745.7 537 745.5 556.7A30.2 30.2 0 0 0 752 581.6 184.5 184.5 0 0 0 827.5 627.2C840.5 630.7 849.5 626.9 852.9 614.3A439.1 439.1 0 0 0 853.6 387C850 373.2 840.7 369.7 826.1 373 774.3 384.8 745.6 419 745.6 471 745.5 479.9 745.5 488.8 745.5 497.6Z",
        "width": 1000
      },
      "search": [
        "video-call"
      ]
    },
    {
      "uid": "d527900964d6598b52b3cd58c6a5c3b9",
      "css": "website",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.9 0A500 500 0 1 1-0.1 499.1 498.9 498.9 0 0 1 499.9 0ZM520.7 933.5C753.1 928.3 962.8 713.6 931.4 446.4A434.7 434.7 0 1 0 520.7 933.5ZM617.1 733.7C627.4 766.2 614.5 777.4 587.9 782.9A393.7 393.7 0 0 1 388.4 774.6C294.5 745.6 248.8 673.5 228.3 581.9 195.1 433.9 252.8 300 381 242.9 542.3 171.2 743.5 258.6 770 448 779.9 518.2 770.3 581 720.1 633.1 661.3 694.1 596.3 694.9 535.1 635.1 522.9 623.3 520.8 634.1 514.3 637.9 475.9 660 435.7 683.3 392.1 657 345.2 628.4 336.2 580.8 339.6 528.8 345.3 439.3 393.9 365.2 461.4 346.7 497.5 336.8 532.5 335.5 562.2 363.9 570.5 371.9 575.1 371 583.6 361.9A33 33 0 0 1 623.1 359.2C635.3 366 625.7 379.9 623.5 390.7Q603.3 492.2 583.2 593.8C577.2 623.9 590.9 638.7 620.4 635.2A102 102 0 0 0 705.3 584.2C768.3 467.2 693.2 302.1 563 271.1 454.8 245.4 351.2 284.9 297.3 372.6S253.8 602.1 321.6 678A195 195 0 0 0 454.5 742.7C508.5 747 563 752.5 617.1 733.7ZM490.5 379.4A208.3 208.3 0 0 0 468.6 386.2C410.2 410.4 369.7 520.8 393.4 586.2 407.7 625.6 437.7 641.5 486.7 615.8 538.2 588.7 574.5 494.5 560.6 437A66.2 66.2 0 0 0 490.5 379.4Z",
        "width": 1000
      },
      "search": [
        "website"
      ]
    },
    {
      "uid": "471a1e6cc65e29dad79747e63cbf7f21",
      "css": "address",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 498.9A500 500 0 1 1 499.8 0 498.8 498.8 0 0 1 1000 498.9ZM935.7 501A435.7 435.7 0 1 0 501 935.9 439.7 439.7 0 0 0 935.7 500.9ZM497.3 915.9C439.1 771.6 382.4 630.8 325.6 490.1 308.2 447.2 285.3 406.6 287.1 357.8 290.3 267.8 331.6 201.8 412.8 165.6A201.6 201.6 0 0 1 645.4 204.2C709.4 263.6 732.5 341.1 701.6 423.2 640.2 585.7 572.2 745.8 506.8 906.8 506 909 503.3 910.4 497.3 915.9ZM499.6 487.2A146.3 146.3 0 0 0 650.6 344.1 143.3 143.3 0 0 0 503.1 198.6C416.5 198.1 351.5 257.5 349.9 338.7A146.4 146.4 0 0 0 499.6 487.2Z",
        "width": 1000
      },
      "search": [
        "address"
      ]
    },
    {
      "uid": "ab6e874e408ca5a06ee9b9c4320cf864",
      "css": "comment1",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M185.1 999Q192.7 980.3 200.3 961.6L270.5 790.3A37.2 37.2 0 0 1 273.7 782.6C280.1 773.6 276 767.8 268.4 761.2A1030.2 1030.2 0 0 1 120.5 602.8 629.8 629.8 0 0 1 25.6 425.8 451.2 451.2 0 0 1 2.4 342.5 270.3 270.3 0 0 1 10.8 229.6 312 312 0 0 1 81.6 103.9 308.2 308.2 0 0 1 188 30.2 330.2 330.2 0 0 1 356.6 4.1 324.8 324.8 0 0 1 551.9 95.5C559.3 102.7 565.9 110.6 573.1 118.4A297.7 297.7 0 0 1 625.3 66.8 327.1 327.1 0 0 1 775.3 4.4 318.3 318.3 0 0 1 920.1 13.3 328.6 328.6 0 0 1 1037.4 75.8 290.7 290.7 0 0 1 1136.4 231.6 295.9 295.9 0 0 1 1119.2 426.6 908.7 908.7 0 0 1 1076.9 515.2 876.6 876.6 0 0 1 966.5 664.3 1390.6 1390.6 0 0 1 840.7 786.4 1952.8 1952.8 0 0 1 658.4 926.7Q621.2 951.8 582.4 974.7A9.6 9.6 0 0 1 571.4 974.9 1637.1 1637.1 0 0 1 403.1 869 8.4 8.4 0 0 0 392 869Q296.9 929.9 201.6 990.6C196.5 993.8 191.4 996.9 186.4 1000.2ZM275.3 893.4C278.5 891.5 280.1 890.6 281.6 889.7 318.4 866.2 355.3 843 391.8 819.2A11.8 11.8 0 0 1 407.9 820.2 1716.1 1716.1 0 0 0 560.7 921.4 24.8 24.8 0 0 0 591.6 920.8 1859.7 1859.7 0 0 0 879.8 693.1 1028.9 1028.9 0 0 0 993 564.9 734.8 734.8 0 0 0 1077.4 414.7 261.6 261.6 0 0 0 1095.8 251.3 260.1 260.1 0 0 0 898.8 50.5 280.5 280.5 0 0 0 704.5 68.1 250.9 250.9 0 0 0 592 166.1L573.3 195.4C570.6 191.2 568.3 187.8 566.1 184.3A298.6 298.6 0 0 0 507.1 111.8 278.8 278.8 0 0 0 318.5 43.2 286.1 286.1 0 0 0 149.1 100.3 258.6 258.6 0 0 0 64.9 208.2 234.2 234.2 0 0 0 48.1 349.2 462.2 462.2 0 0 0 63.8 402 556.3 556.3 0 0 0 101.4 492.9 824.7 824.7 0 0 0 260.4 696.3Q292 727 325.9 755.4A6.9 6.9 0 0 1 328.1 764.8C319.3 785.7 310.7 806.9 302 828S284.7 870.6 275.3 893.4ZM200.8 450.6A103.3 103.3 0 0 1 303.3 346.7 103.3 103.3 0 0 1 408.3 449.9 103.6 103.6 0 0 1 305.8 553.7 103 103 0 0 1 200.8 450.6ZM304.7 373.1A77.1 77.1 0 0 0 226.8 449 77.8 77.8 0 0 0 304.4 528.1 77.5 77.5 0 0 0 381.8 451.4 76.6 76.6 0 0 0 304.7 373ZM925.6 450.5A102.6 102.6 0 0 1 822 553.7 103.5 103.5 0 0 1 718.5 450 103.3 103.3 0 0 1 822.5 346.8 102.6 102.6 0 0 1 925.6 450.5ZM822 373A76.6 76.6 0 0 0 744.7 450.3 77.5 77.5 0 0 0 821.8 528.1 78 78 0 0 0 899.8 450.1 77.1 77.1 0 0 0 822 373ZM667 450.5A103.3 103.3 0 0 1 562.9 553.7 103.3 103.3 0 0 1 459.5 450.4 103.4 103.4 0 0 1 563.2 346.7 103.6 103.6 0 0 1 667 450.5ZM563.3 373A76.7 76.7 0 0 0 485.8 450.2 77.6 77.6 0 0 0 563.7 528.1 77.7 77.7 0 0 0 640.9 450.2 76.8 76.8 0 0 0 563.3 373Z",
        "width": 1146
      },
      "search": [
        "comment1"
      ]
    },
    {
      "uid": "c52500c95ce302901cd7c8d243cdbd19",
      "css": "allappicon",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 822.6V828.1A98.4 98.4 0 0 0 996.8 847.6 188.4 188.4 0 0 1 956.8 933.2 167.9 167.9 0 0 1 822.1 999.4C610.4 1000.4 398.7 999.8 187.1 999.9A184.4 184.4 0 0 1 148.2 996.6 180.9 180.9 0 0 1 16.8 893.5 185.5 185.5 0 0 1 0 811.3Q0.3 500.8 0.1 190.4A219.8 219.8 0 0 1 1.5 157.7 180.3 180.3 0 0 1 69 39.8 180.9 180.9 0 0 1 186 0Q499.7 0.1 813.4 0A183.8 183.8 0 0 1 996.2 151.4 210.8 210.8 0 0 0 999.9 177.8V180.6A15.2 15.2 0 0 0 998.5 189.4Q998.5 501.6 998.5 813.8A14.9 14.9 0 0 0 1000 822.6ZM499.4 952.8H819.3A124.6 124.6 0 0 0 848.5 949.2 136.2 136.2 0 0 0 953.1 814Q953.2 500.8 953.1 187.5A151.8 151.8 0 0 0 948.9 150.2 136.9 136.9 0 0 0 814.5 47.1Q500.1 47.4 185.7 47.2A134.5 134.5 0 0 0 67.6 110 136.6 136.6 0 0 0 46 188.5Q46.5 499.3 46.2 810.1A197.9 197.9 0 0 0 46.8 831 136.3 136.3 0 0 0 180.9 952.7ZM1000 825.6A15.2 15.2 0 0 1 998.6 816.7Q998.6 501.5 998.6 186.3A15.5 15.5 0 0 1 1000.1 177.5ZM254.3 708.8C265 681 275.3 654.3 285.7 627.5Q335.7 497.8 385.7 368.3 414.2 294.2 442.8 220.2A7.1 7.1 0 0 1 450.6 214.7C473.2 214.9 495.9 214.9 518.5 214.7A7 7 0 0 1 526.3 220.1Q575.5 348.6 625 476.9 668.3 589.6 711.8 702.3C714 708 713 709 707.2 708.9 688.7 708.6 670.1 708.6 651.6 708.9A8.3 8.3 0 0 1 642.5 702.3C631.5 673 620.3 643.8 609.2 614.6 604.4 602 602.1 600.4 588.5 600.4H380.7C368.5 600.4 365.8 602.1 361.2 613.5Q343.7 657.7 326.4 702A9 9 0 0 1 316.5 708.9C296.1 708.6 275.8 708.8 254.3 708.8ZM484.9 534.5Q519.2 534.5 553.5 534.5A16 16 0 0 0 569.7 510.7C566.9 503.3 563.9 495.9 561 488.5Q530.9 411.1 500.8 333.7A15.7 15.7 0 0 0 485 321.9 15.2 15.2 0 0 0 469.7 332.4Q434.7 421.9 399.9 511.4A15.8 15.8 0 0 0 416.4 534.5Q450.6 534.6 484.9 534.5ZM506.9 680.5C524.1 680.5 541.2 680.5 558.3 680.5A60.4 60.4 0 0 1 603.4 703.2 63.3 63.3 0 0 1 610.4 719.4 77.7 77.7 0 0 1 617.2 754.5C616.7 781.5 617.1 808.4 617 835.4A61.8 61.8 0 0 1 551.6 900.7Q506.7 900.8 461.8 900.7A61.8 61.8 0 0 1 396.5 835.8C396.4 806.3 397.4 776.8 396.3 747.3A63.7 63.7 0 0 1 462.9 680.1C477.5 680.7 492.2 680.2 506.8 680.2ZM601.9 790.6H601.9C601.9 773.7 602.6 756.8 601.7 739.9A45.4 45.4 0 0 0 553.8 695.1C523 695.1 492.1 696 461.3 694.8A48.1 48.1 0 0 0 411.3 743.9C411.2 775 411 806.1 411.3 837.1A46.4 46.4 0 0 0 456.7 885.7C490 886.4 523.4 886.3 556.7 885.7A45.1 45.1 0 0 0 601.6 841.9C602.5 824.9 601.9 807.8 601.9 790.6ZM219.5 306.9C202.8 306.9 186.1 307.2 169.5 306.9A60.5 60.5 0 0 1 110.1 249.3C109 214.4 109.1 179.4 110.1 144.5A59.2 59.2 0 0 1 166 87.4C201.8 85.7 237.8 85.6 273.6 87.4A59.7 59.7 0 0 1 329.8 146.5C330.4 180.1 330.5 213.7 329.8 247.3A60.8 60.8 0 0 1 269.5 306.8C252.8 307.2 236.1 306.8 219.5 306.8ZM219.9 292.5C235.2 292.5 250.5 292.7 265.9 292.5A46.3 46.3 0 0 0 314.7 247.5C315.7 235.5 315.4 223.3 315.3 211.3 315.1 188.4 316.3 165.5 314.6 142.7A45.9 45.9 0 0 0 273.4 101.9C239.6 100.2 205.8 100.8 172 101.5A44.3 44.3 0 0 0 124.9 145.8 780.2 780.2 0 0 0 125 248.5 45.6 45.6 0 0 0 174.7 292.6C189.8 292.6 204.8 292.5 219.9 292.5ZM794.3 383.8C810.5 383.8 826.7 383.2 842.9 383.9A60 60 0 0 1 903.9 444.8C904.9 479.1 905.2 513.4 903.5 547.7A60.9 60.9 0 0 1 851.6 603.2 183.1 183.1 0 0 1 826.9 603.9C800.6 603.9 774.3 603.9 748 603.9A62.5 62.5 0 0 1 705.1 588.8 15.7 15.7 0 0 1 700.5 582.2C696 570.5 691.6 558.8 686.9 547.1A46.2 46.2 0 0 1 683.5 529.2C683.7 501.8 683.5 474.3 683.7 446.9A61.1 61.1 0 0 1 744.2 383.9C760.9 383.2 777.6 383.8 794.3 383.8ZM793.7 398.3C778.4 398.3 763 399 747.8 398.2A47.4 47.4 0 0 0 698.4 446.5C698.2 478 698 509.5 698.4 541A46.2 46.2 0 0 0 743.7 588.9Q793.7 589.9 843.8 588.9A45.1 45.1 0 0 0 888.8 543.9Q889.8 493.5 888.8 443.1A45.3 45.3 0 0 0 842.4 398.4C826.1 398.3 809.9 398.3 793.7 398.3ZM794 306.9C777.3 306.9 760.6 307.2 744 306.9A60.3 60.3 0 0 1 684.3 250.3C682.7 214.5 682.7 178.5 684.3 142.7A59.3 59.3 0 0 1 740.1 87.5C775.7 85.6 811.4 85.8 847 87.3A59.5 59.5 0 0 1 903.9 148.7C904.7 182.9 905.2 217.3 903.5 251.5A60.8 60.8 0 0 1 846.8 306.8C829.2 307.3 811.6 306.9 794 306.9ZM698.2 196.7Q698.2 220 698.2 243.3A46.5 46.5 0 0 0 747.7 292.7C778.4 292.7 809 292.3 839.6 292.8A47.5 47.5 0 0 0 890 243.9C890.4 212.4 890.3 180.8 890 149.3A47.1 47.1 0 0 0 844.6 100.9C810.8 100.7 777 100.5 743.2 100.9A46.9 46.9 0 0 0 698.1 148C698.6 164.2 698.2 180.5 698.2 196.7ZM795.1 680.5C810.9 680.5 826.7 679.9 842.4 680.6A60.1 60.1 0 0 1 903.9 741.6C904.9 775.9 905.2 810.2 903.5 844.4A60.9 60.9 0 0 1 852.8 899.6 65.4 65.4 0 0 1 843.3 900.5C810.4 900.5 777.5 901.2 744.6 900.4A60.6 60.6 0 0 1 683.9 839.6C683.2 812 683.9 784.3 683.6 756.7 683.6 749.5 688.1 751.6 691.8 751.2 695.9 750.8 698.5 751.2 698.4 756.8 698.1 782.8 698.2 808.9 698.3 834.9A46.9 46.9 0 0 0 749 885.8H838.1A45.8 45.8 0 0 0 889.3 838.5C890.6 805.2 890.9 771.8 889.1 738.5A45.1 45.1 0 0 0 842 694.9C811 694.7 779.9 694.9 748.8 694.9A11.3 11.3 0 0 1 736.3 683.5C736 679.4 739.2 680.7 741 680.6 759 680.5 777.1 680.6 795.1 680.6ZM233.4 680.3C231.7 684.8 230.3 688.5 228.9 692.3 227.8 695.7 225 694.9 222.7 694.9 203.9 695.1 185.2 694.7 166.4 695.4A45.4 45.4 0 0 0 124.8 734.2 147.4 147.4 0 0 0 123.9 754C123.9 780.6 124.4 807.1 123.8 833.6A48.8 48.8 0 0 0 175.9 886.2C205.4 885.1 234.9 886 264.4 885.9A47.2 47.2 0 0 0 315.5 835.4Q315.8 796.7 315.5 757.9C315.5 752.4 317.2 751 322.5 751.1 327.5 751.2 330.3 751.5 330.1 757.9 329.4 787.6 331.4 817.3 329.1 847A60.8 60.8 0 0 1 278.8 899.6 127.6 127.6 0 0 1 259 900.7C230.4 900.7 201.9 900.8 173.3 900.7A62.1 62.1 0 0 1 111.4 854.1 78.1 78.1 0 0 1 109.5 834.4C109.5 805.4 110.4 776.4 109.2 747.4A63.4 63.4 0 0 1 172.3 680.2C192.4 680.7 212.5 680.3 233.4 680.3ZM317 455.1A87 87 0 0 0 309.1 421.8 43.6 43.6 0 0 0 271.3 398.4C236.3 398 201.4 398 166.4 398.6A45 45 0 0 0 125 436.8 140.3 140.3 0 0 0 123.9 457.3C123.9 484 124.3 510.8 123.8 537.5A48.5 48.5 0 0 0 175.3 589.4C203.1 588.3 231 589.3 258.9 589 264.3 589 264.9 590.4 263.2 595.2A11 11 0 0 1 250.7 604.1C224.9 603.5 199 604 173.2 603.8A62.1 62.1 0 0 1 111.4 557.3 79.5 79.5 0 0 1 109.5 537.6C109.5 508.6 110.4 479.5 109.2 450.6A63.7 63.7 0 0 1 174.5 383.4C207 383.9 239.5 383.4 271.9 384A61.5 61.5 0 0 1 326.1 423.8 8.6 8.6 0 0 1 326.7 430.4C323.3 438.5 320.2 446.8 317 455.1ZM396.5 237C396.5 222 396.5 207 396.5 191.9 396.5 176.6 396.2 161.3 396.8 146A59.8 59.8 0 0 1 453.5 87.3C489.3 85.6 525.3 85.6 561.1 87.3A59.6 59.6 0 0 1 616.7 144.8C617.5 179.3 617.2 213.8 616.8 248.3A58.7 58.7 0 0 1 597 290.5C593.7 293.7 592.3 293.2 590.3 289A12.3 12.3 0 0 1 592.8 273.3 40.1 40.1 0 0 0 602.4 245.5C602.7 212.4 602.8 179.2 602.3 146.1A47.7 47.7 0 0 0 557.6 101.1C523.4 100.7 489.1 99.4 454.9 101.6A45.6 45.6 0 0 0 411.1 149.4C410.9 161.5 410.6 173.7 411.1 185.8A71.5 71.5 0 0 1 404.9 220.3C402.3 225.8 400.3 231.7 398.1 237.4Z",
        "width": 1000
      },
      "search": [
        "allappicon"
      ]
    },
    {
      "uid": "395b64e7988e61b653549edee37328aa",
      "css": "camera2",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M587 0Q746 0 905 0A263.6 263.6 0 0 1 1074.5 56.7 261.9 261.9 0 0 1 1176.2 247.2C1177.6 264.5 1177.7 281.9 1177.7 299.3Q1177.7 513.1 1177.7 727A265.5 265.5 0 0 1 1123.1 894.1 263.4 263.4 0 0 1 932.6 999.1C921.4 1000.2 910.3 999.7 899.2 999.7 695.2 999.7 491.2 999.5 287.2 1000A334.1 334.1 0 0 1 196.2 990.7 265.2 265.2 0 0 1 96.5 938.5 263.7 263.7 0 0 1 7.8 797.2 295.8 295.8 0 0 1 0.5 723C0.5 575.3 1.1 427.6 0 280A273.6 273.6 0 0 1 17.1 173 263.7 263.7 0 0 1 237.6 2 272.4 272.4 0 0 1 276.6 0ZM589.1 930.5Q745.4 930.5 901.7 930.5A199.7 199.7 0 0 0 1042.8 878.8 196.8 196.8 0 0 0 1108 727Q1107.8 511.4 1108 295.9 1108 274.2 1106.7 252.5A196.3 196.3 0 0 0 914.9 69.7Q593.1 69 271.3 69.7A180.9 180.9 0 0 0 196 83.2 195.4 195.4 0 0 0 70.4 273.7Q70.2 421.4 70.4 569.1C70.4 628.1 69.1 687.2 71.2 746.1A185.2 185.2 0 0 0 146 888.5 202.4 202.4 0 0 0 276.6 930.6Q432.8 930.2 589.1 930.4ZM588.4 705A205 205 0 0 1 383.6 501.1 205.6 205.6 0 0 1 589.5 294.7 205.8 205.8 0 0 1 794.5 503.3 205.3 205.3 0 0 1 588.4 705ZM588.7 637.5A137.6 137.6 0 0 0 726.5 499.7 139 139 0 0 0 589 362.2 137.6 137.6 0 0 0 451.8 499.3 136.6 136.6 0 0 0 588.7 637.5ZM255.3 129.7C265.8 129.7 276.4 129.4 286.9 129.7A43.3 43.3 0 0 1 330.1 171.6 42.2 42.2 0 0 1 289.5 215.6 501.4 501.4 0 0 1 217.8 215.6 42.2 42.2 0 0 1 178.8 173.2 42 42 0 0 1 217.3 130.6C229.9 129.5 242.6 130.4 255.3 130.4Z",
        "width": 1178
      },
      "search": [
        "camera2"
      ]
    },
    {
      "uid": "af06e30d19d524cc57bb2dcc85ce99e6",
      "css": "gallery2",
      "code": 59421,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M657.3 1000Q518 1000 378.7 1000A234.3 234.3 0 0 1 213.1 935.4 223.3 223.3 0 0 1 170.2 880.1 17.6 17.6 0 0 0 160 871.3 234.3 234.3 0 0 1 0.3 647.1Q-0.2 441.2 0.3 235.4A234.3 234.3 0 0 1 180.6 6.8 234.9 234.9 0 0 1 237.2 0.4C426.8 0.4 616.5-0.7 806.2 0.9A225.8 225.8 0 0 1 1007 119.3 21.9 21.9 0 0 0 1018.9 129.4 232.2 232.2 0 0 1 1176.4 329.8 225.2 225.2 0 0 1 1177.6 357.9C1177.6 491.7 1177.5 625.4 1177.7 759.2A232.5 232.5 0 0 1 1098.2 940.6 232.4 232.4 0 0 1 937.4 1000Q797.3 999.9 657.3 1000ZM658.2 930.2Q800.1 930.2 942 930.2A162.6 162.6 0 0 0 980.1 925.7 165.2 165.2 0 0 0 1107.9 762Q1108.5 558.7 1107.9 355.4A163.8 163.8 0 0 0 1043.3 220.9 164.9 164.9 0 0 0 937.6 186.4Q658.7 186.8 379.7 186.5 371.6 186.5 363.4 186.9A165.7 165.7 0 0 0 209.4 348.5Q209.4 552.2 209.4 755.8C209.4 760.8 209.4 765.7 209.6 770.6A165.4 165.4 0 0 0 375.8 930.1Q517 930.1 658.2 930.1ZM914.9 115.4A13.5 13.5 0 0 0 909.8 109.4 161.8 161.8 0 0 0 803.7 70.2Q521.8 70 239.9 70.2A171.8 171.8 0 0 0 206.7 72.8 165.3 165.3 0 0 0 69.9 238.7Q69.8 378.2 69.9 517.8C69.9 563 69.2 608.1 70.3 653.3A160.5 160.5 0 0 0 132.4 777.7C134.2 779.2 136.1 782 138.6 780.9S139.9 776.6 139.9 774.2Q139.9 564.7 139.7 355.2A215.4 215.4 0 0 1 142.7 315.4 232.3 232.3 0 0 1 303.2 128 258.1 258.1 0 0 1 390.9 116.5Q647.2 116.7 903.5 116.5A23.4 23.4 0 0 0 914.9 115.3ZM1033.1 835.1C1030.8 837.3 1027.9 836.4 1025.3 836.4Q690.3 836.4 355.4 836.4C353 836.4 349.9 837.5 348.4 835.4 346.6 832.8 349.6 831 350.8 829.1Q433.9 705.8 517.1 582.7 544.8 541.7 572.4 500.7A14.7 14.7 0 0 1 581 494.3C620.2 483.1 659.2 471.2 699.2 462.7A18.4 18.4 0 0 1 719.6 469.6Q873.1 648.5 1027.1 826.9A21.5 21.5 0 0 1 1033.1 835.1ZM503.7 553.8A11.6 11.6 0 0 1 500.4 561Q413.6 689.6 326.7 818.2A14 14 0 0 0 324.3 821.9C321.4 833 313.6 834.3 303.6 833.7 290.6 832.8 277.6 833.5 264.5 833.4 262.6 833.4 260.2 834.2 259.1 832.1S260 828.5 261.1 827Q345.2 702.3 429.4 577.6A11.8 11.8 0 0 1 435.8 571.9Q468.1 562.9 500.4 553.8A14.7 14.7 0 0 1 503.7 553.8ZM370.6 325.8A58.2 58.2 0 0 1 424.4 267.2 58.2 58.2 0 0 1 486 324 57.4 57.4 0 0 1 429.5 382.7 57.2 57.2 0 0 1 370.6 325.8Z",
        "width": 1178
      },
      "search": [
        "gallery2"
      ]
    },
    {
      "uid": "f441b1156933f68d3b7057bf23315c3f",
      "css": "coin2",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M510.5 988.2C499.2 988.2 487.5 987.8 475.7 987A522.7 522.7 0 0 1 382.8 973.9 458.1 458.1 0 0 1 189.7 872.9C175.6 860.5 161.5 847.7 147.9 835.2L147.5 834.8C135.3 823.6 121.4 810.9 108 799A117.2 117.2 0 0 1 97.4 787.8L97.3 787.6C95.3 785.4 93.3 783 91.2 780.9A502.6 502.6 0 0 1 27 645.1 499.7 499.7 0 0 1 66.5 264.9 513 513 0 0 1 170.5 133.7 481.3 481.3 0 0 1 383.3 20.9 505.6 505.6 0 0 1 504 6 498.8 498.8 0 0 1 667.9 34.3 487.9 487.9 0 0 1 900 203.9 491.3 491.3 0 0 1 976.3 348.7 496 496 0 0 1 912.2 784.9C901.3 797.2 889 808.5 877.2 819.4L877 819.6Q872.5 823.8 868.1 827.9L864.4 831.3 864.3 831.3A649.9 649.9 0 0 1 756.2 918.7 495.5 495.5 0 0 1 565.1 984.8 435.8 435.8 0 0 1 510.5 988.2ZM503.1 78.2A424.6 424.6 0 0 0 201.6 801.9 420.3 420.3 0 0 0 501.9 927.6H502.3A423 423 0 0 0 927.9 503.6 423.3 423.3 0 0 0 504.6 78.2ZM91.7 779.7C116.5 800 141 820.6 163.9 843.2A497.1 497.1 0 0 0 291.8 936.3 459.3 459.3 0 0 0 450.3 981.5 485.9 485.9 0 0 0 627.9 968.6 468 468 0 0 0 828.7 858.3Q864.7 824.8 900.9 791.5A24.3 24.3 0 0 1 911.7 783.8 343.9 343.9 0 0 1 865.4 842.5 491.6 491.6 0 0 1 619.4 986.3 478.8 478.8 0 0 1 466.2 998.4 491.7 491.7 0 0 1 123.5 822.6 289.4 289.4 0 0 1 91.7 779.7ZM502.2 914.6H502.1A408.1 408.1 0 0 1 211.7 793.6 413.2 413.2 0 0 1 91.6 498.5 400.7 400.7 0 0 1 124.1 343.4 416.6 416.6 0 0 1 210.9 214 409.4 409.4 0 0 1 339.7 125.2 395.2 395.2 0 0 1 498.2 92.3L503.2 92.3 508.8 92.3A393.2 393.2 0 0 1 665.1 124.6 410.2 410.2 0 0 1 793.8 212.2 415.2 415.2 0 0 1 882.4 343.4 402.3 402.3 0 0 1 914.8 502.7 411.3 411.3 0 0 1 502.2 914.6ZM345.1 242.9A182.1 182.1 0 0 0 238.9 276.9 178.6 178.6 0 0 0 172.2 367.5C156.1 416.8 160.4 466.9 185.3 520.9A453.7 453.7 0 0 0 286.5 657.1 1147.3 1147.3 0 0 0 479.9 806.1 41.6 41.6 0 0 0 502.2 813.4 42 42 0 0 0 525.3 805.5 1415.6 1415.6 0 0 0 691.5 677.9 600 600 0 0 0 810.1 539.9 204.1 204.1 0 0 0 843.6 429.7 213.9 213.9 0 0 0 840.6 397.8L840.4 396A180.5 180.5 0 0 0 669.8 243.3L668.4 243.3 667 243.3C665.6 243.3 664.2 243.3 662.7 243.3A178.5 178.5 0 0 0 508.1 324C505.8 327.4 504.5 329.2 503.2 329.2S500.7 327.5 498 323.8L497.9 323.7C497.6 323.2 497.3 322.8 497 322.4S496.4 321.4 496 320.9A189.6 189.6 0 0 0 443.1 270.6 189.8 189.8 0 0 0 345.1 243.1ZM501.9 745.3A26.3 26.3 0 0 1 487.8 739.9 976.5 976.5 0 0 1 350 633.7 531.1 531.1 0 0 1 255.7 524.1 212.2 212.2 0 0 1 223.5 438.3 123.5 123.5 0 0 1 337.5 302.8C340.2 302.7 343 302.6 345.4 302.6A119.6 119.6 0 0 1 452.9 365.3 515.7 515.7 0 0 1 481.1 422.2L481.1 422.3 481.1 422.4C486.5 434.4 491.7 446.1 497.4 457.4 498.2 459 499 460.8 499.8 462.4L500 462.8 500.5 463.8 500.8 464.4 501 464.9 501 464.9C501.3 465.3 501.5 465.7 501.7 466.1A16.5 16.5 0 0 0 506.3 459.2L506.4 459 507.1 457.4C509.7 452.1 512.3 446.6 514.8 441.2L515.9 438.9 516.8 437.1 517 436.7 518 434.5C527.1 415.3 536.5 395.4 546.5 376.2A129.8 129.8 0 0 1 610.7 312.5 124.4 124.4 0 0 1 783.2 439.4 187.6 187.6 0 0 1 755 513.1L755 513.1 754.8 513.6A330.5 330.5 0 0 1 712 570.1 1012.7 1012.7 0 0 1 521.5 734.8C520.8 735.3 520 735.8 519.2 736.3L519 736.3 518.6 736.6 518.4 736.8 517.8 737.1A29.6 29.6 0 0 0 513.2 740.3 16.7 16.7 0 0 1 501.9 745.3Z",
        "width": 1006
      },
      "search": [
        "coin2"
      ]
    },
    {
      "uid": "c4f9b5c2ad925aa3af6fed7c1a048ddf",
      "css": "voicesearch",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M678.7 6.7A226.7 226.7 0 0 1 859.8 38.3 294.7 294.7 0 0 1 980.9 197.1 368.9 368.9 0 0 1 977.1 444.1 917.6 917.6 0 0 1 806.4 736.1 1221.4 1221.4 0 0 1 647.7 886.5C602.3 923.9 555.4 959.4 507.7 994 497.2 1001.7 500.1 1001.9 490 994A2180.2 2180.2 0 0 1 227.7 769.9 906.4 906.4 0 0 1 29.7 458.6 418.6 418.6 0 0 1 4.4 369.2 343.2 343.2 0 0 1 82.5 87.8 241.3 241.3 0 0 1 225.8 3.6 234.2 234.2 0 0 1 413.5 50 292.7 292.7 0 0 1 496.4 148.6C497.3 150.3 498.2 151.9 499.1 153.6 498.9 154.5 616.6 21.5 678.7 6.7ZM643.9 459.4H643.9Q641.3 564.2 638.7 669C638.7 674.8 640.2 674.8 644.5 672.3A188.1 188.1 0 0 0 719.6 589.3 268.1 268.1 0 0 0 743.1 499 361.1 361.1 0 0 0 733.9 362.5 202.7 202.7 0 0 0 659.8 248.8C657.2 246.8 654.2 242.8 650.9 244.6S649.6 250.7 649.5 253.9Q646.4 356.4 643.8 459.2ZM352.3 554.1A78.9 78.9 0 1 0 273.4 474.5 79.5 79.5 0 0 0 352.2 553.7ZM519.7 463.7H519.7Q517.7 542.7 515.8 621.6C515.8 623.8 514.5 626.9 517.2 627.9S521 626.6 522.7 625.5A146.7 146.7 0 0 0 580.6 552.9 254 254 0 0 0 588.5 391.5 155.4 155.4 0 0 0 531.2 302.5C529.3 301.2 527.4 298.6 525.2 299.6S523.9 303.8 523.8 306.1Q521.6 384.6 519.6 463.3ZM444.2 465.3H444.2Q442.7 517.5 441.3 569.7C441.3 571.5 440.4 573.9 442.1 575S445.5 574.1 447.1 573.2A78.5 78.5 0 0 0 472.3 548.8 162.5 162.5 0 0 0 484.3 397.4 92.1 92.1 0 0 0 452.7 355.8C451.3 354.7 449.7 352.6 447.8 354.1 446.9 354.7 447.1 357.1 447 358.6Q445.4 411.5 444.1 464.8ZM643.2 492.9H643.2ZM352.4 999.9H352.4ZM519.2 621.2H519.2ZM443.8 679.2H443.8Z",
        "width": 1000
      },
      "search": [
        "voicesearch"
      ]
    },
    {
      "uid": "e4c3730c7bcacfa1fafb471de91d3af4",
      "css": "wishlist2",
      "code": 59426,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M566.8 985.2A12.3 12.3 0 0 1 560 982.8C475.4 927.5 407.8 879.8 347 832.9A1005.5 1005.5 0 0 1 233.6 735 918.7 918.7 0 0 1 57.1 489.7 425.3 425.3 0 0 1 19.7 372 308.1 308.1 0 0 1 51.2 163.1 283.7 283.7 0 0 1 253.6 19.4 284 284 0 0 1 456.4 58.6 291.4 291.4 0 0 1 562.4 175.4C564.1 178.8 565.7 182.3 567.6 186.3L567.6 186.3 570.3 192.2A292.8 292.8 0 0 1 606.6 129.6 285 285 0 0 1 787.5 19.5 312.6 312.6 0 0 1 840.9 14.8 278.8 278.8 0 0 1 1014.3 75.9 281.4 281.4 0 0 1 1122.4 258.8 356.6 356.6 0 0 1 1100.9 438.6 722.7 722.7 0 0 1 978.6 653.8 1108.4 1108.4 0 0 1 744.7 868.3C698.2 900.8 636.7 943.1 573.6 982.7A13 13 0 0 1 566.8 985.2ZM795.4 419.9H795.4A10.1 10.1 0 0 1 801.3 421.1C802.9 422.3 803.5 424.4 803.4 428.5 803.1 444.8 803.2 461.3 803.2 477.4 803.2 483.5 803.2 489.7 803.2 495.8S803.2 508.7 803.2 515.2C803.2 531.2 803.2 547.8 803.2 563.9A29.6 29.6 0 0 0 832.8 594H833.1A30 30 0 0 0 862.2 562.3C862.2 517 862.2 472.6 862.2 427.7 862.2 424 862.8 422.1 864.2 421A9.5 9.5 0 0 1 869.8 419.9C889.5 419.9 910.9 420.1 937.2 420.1H1003.4A41.4 41.4 0 0 0 1010.9 419.5 27.8 27.8 0 0 0 1034.1 400.3 28.9 28.9 0 0 0 1028.5 371.2 30.4 30.4 0 0 0 1002.9 361H933.6C907.9 361 888.2 361 869.9 361.1H869.7A9.3 9.3 0 0 1 864.2 359.9C862.7 358.8 862.1 356.9 862.3 353.2 862.6 343.8 862.5 334.1 862.4 324.8 862.4 321 862.4 317.1 862.4 313.3V286.4C862.4 264.5 862.4 241.8 862.4 219.3A29.6 29.6 0 0 0 840.5 188.2 35.2 35.2 0 0 0 832.5 187.2 29.1 29.1 0 0 0 803.3 218.7C803.3 258.9 803.1 306.4 803.3 353.3 803.3 356.9 802.7 358.8 801.3 359.8A9.3 9.3 0 0 1 795.8 360.9H795.6C784.2 360.9 771.9 360.7 756.4 360.7H681.3C672.9 360.7 666.1 360.7 659.7 360.9A28.9 28.9 0 0 0 630.2 385.6 28.5 28.5 0 0 0 640.2 412.9 33.6 33.6 0 0 0 661.3 419.9C679.9 419.9 702 419.9 724.1 419.9 750.3 419.9 773.5 419.9 795 419.6Z",
        "width": 1141
      },
      "search": [
        "wishlist2"
      ]
    }
  ]
}